\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Problem Description}{3}
\contentsline {section}{\numberline {1.3}Objectives}{5}
\contentsline {subsection}{\numberline {1.3.1}Research Questions}{5}
\contentsline {subsection}{\numberline {1.3.2}General Objective}{6}
\contentsline {subsection}{\numberline {1.3.3}Specific Objectives}{6}
\contentsline {chapter}{\numberline {2}Literature Revision}{8}
\contentsline {section}{\numberline {2.1}Related Work}{8}
\contentsline {section}{\numberline {2.2}Project Risk Management}{9}
\contentsline {subsection}{\numberline {2.2.1}Qualitative Risk Analysis}{11}
\contentsline {subsection}{\numberline {2.2.2}Quantitative Risk Analysis}{11}
\contentsline {section}{\numberline {2.3}Conventional Techniques for Risk Analysis}{12}
\contentsline {subsection}{\numberline {2.3.1}Monte Carlo Simulation}{12}
\contentsline {subsection}{\numberline {2.3.2}PERT Analysis}{13}
\contentsline {section}{\numberline {2.4}Statistical and Intelligent Computing Techniques for Risk Analysis}{15}
\contentsline {subsection}{\numberline {2.4.1}Multiple Linear Regression}{15}
\contentsline {subsection}{\numberline {2.4.2}Regression Tree Model}{16}
\contentsline {section}{\numberline {2.5}Artificial Neural Networks}{16}
\contentsline {subsection}{\numberline {2.5.1}MultiLayer Perceptron}{19}
\contentsline {subsubsection}{Backpropagation Algorithm}{20}
\contentsline {subsection}{\numberline {2.5.2}Support Vector Machine}{21}
\contentsline {subsection}{\numberline {2.5.3}Radial Basis Function Network}{23}
\contentsline {subsection}{\numberline {2.5.4}Learning Rules}{26}
\contentsline {subsubsection}{Gradient Descent Learning}{26}
\contentsline {subsubsection}{Widrow-Hoff Learning}{27}
\contentsline {subsubsection}{Error Correction Learning}{27}
\contentsline {subsubsection}{Memory based Learning}{27}
\contentsline {subsubsection}{Scaled Conjugate Gradient}{28}
\contentsline {subsubsection}{Quasi-Newton Learning}{29}
\contentsline {subsubsection}{Broyden-Fletcher-Goldfarb-Shanno back-propagation method}{29}
\contentsline {subsubsection}{One-step Secant backpropagation method}{29}
\contentsline {subsubsection}{Levenberg-Marquardt Algorithm}{30}
\contentsline {section}{\numberline {2.6}Neuro-Fuzzy Systems}{31}
\contentsline {subsection}{\numberline {2.6.1}ANFIS: Adaptive Neuro-Fuzzy Inference Systems}{31}
\contentsline {subsubsection}{ANFIS Architecture}{31}
\contentsline {chapter}{\numberline {3}Methodology}{34}
\contentsline {section}{\numberline {3.1}PERIL Database}{36}
\contentsline {subsection}{\numberline {3.1.1}Black Swans}{38}
\contentsline {section}{\numberline {3.2}Data Preprocessing}{39}
\contentsline {section}{\numberline {3.3}State of art models}{40}
\contentsline {subsection}{\numberline {3.3.1}Monte Carlo Simulation}{40}
\contentsline {subsection}{\numberline {3.3.2}PERT Analysis}{40}
\contentsline {section}{\numberline {3.4}Linear Regression Model}{41}
\contentsline {subsection}{\numberline {3.4.1}Multiple Linear Regression Model}{41}
\contentsline {subsection}{\numberline {3.4.2}Regression Tree Model}{41}
\contentsline {section}{\numberline {3.5}Particle Swarm Optimization}{42}
\contentsline {section}{\numberline {3.6}Artificial Neural Networks}{42}
\contentsline {subsection}{\numberline {3.6.1}MLPs}{42}
\contentsline {subsection}{\numberline {3.6.2}SVM}{43}
\contentsline {subsection}{\numberline {3.6.3}RBF}{45}
\contentsline {subsection}{\numberline {3.6.4}ANFIS}{45}
\contentsline {chapter}{\numberline {4}Experiments}{47}
\contentsline {section}{\numberline {4.1}Multiple Linear Regression and Regression Tree Model}{47}
\contentsline {section}{\numberline {4.2}Monte Carlo Simulation and PERT Analysis}{48}
\contentsline {section}{\numberline {4.3}MultiLayer Perceptron and variations}{48}
\contentsline {section}{\numberline {4.4}MLP, SVM, RBF and ANFIS}{48}
\contentsline {section}{\numberline {4.5}Better Model Validation}{48}
\contentsline {chapter}{\numberline {5}Results}{49}
\contentsline {section}{\numberline {5.1}Multiple Linear Regression Model and Regression Tree Model}{49}
\contentsline {section}{\numberline {5.2}Monte Carlo Simulation and PERT Analysis}{49}
\contentsline {section}{\numberline {5.3}MultiLayer Perceptron and variations}{51}
\contentsline {section}{\numberline {5.4}MLP, SVM, RBF and ANFIS}{52}
\contentsline {section}{\numberline {5.5}Better Model Validation}{58}
\contentsline {section}{\numberline {5.6}Impact Estimation and Confidence Interval Definition}{59}
\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{61}
