\relax 
\catcode`"\active
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{budzier2013double}
\citation{kendrick2003identifying}
\citation{kendrick2003identifying}
\citation{HIGUERAHAIMES1996}
\citation{PMBOK2008}
\citation{CHAOS2009}
\citation{ISLAM2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{1}{2}}
\citation{schmidt2001identifying}
\citation{bannerman2008risk}
\citation{KPMG2005}
\citation{VIRINE2009}
\citation{KESHLAFRIDDLE2010}
\citation{kwak2000calculating}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{3}}
\citation{BOEHM1991}
\citation{bannerman2008risk}
\citation{PMBOK2008}
\citation{haimes2011risk}
\citation{haimes2011risk}
\citation{PMBOK2008}
\citation{Haimes2009}
\citation{bannerman2008risk}
\citation{Haimes2009}
\citation{KEND2003BOOK}
\citation{higuera1996software}
\citation{higuera1996software}
\citation{PMBOK2008}
\citation{Ibbotson2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Research Questions}{5}}
\citation{kendrick2003identifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}General Objective}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Specific Objectives}{6}}
\citation{mizuno2001prediction}
\citation{huang2004neuro}
\citation{hu2007software}
\citation{attarzadeh2010novel}
\citation{dzega2010classification}
\citation{yu2011software}
\citation{saxena2012software}
\citation{dan2013improving}
\citation{hu2007software}
\citation{dan2013improving}
\citation{attarzadeh2010novel}
\citation{huang2004neuro}
\citation{yu2011software}
\citation{saxena2012software}
\citation{lazzerini2011analyzing}
\citation{mizuno2001prediction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Revision}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{8}}
\citation{dzega2010classification}
\citation{yu2011software}
\citation{saxena2012software}
\citation{lazzerini2011analyzing}
\citation{dzega2010classification}
\citation{PMBOK2008}
\citation{OSUNDAHUNSI2012}
\citation{PMBOK2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Risk Management}{9}}
\citation{HIGUERAHAIMES1996}
\citation{williams1999software}
\citation{BOEHM1991}
\citation{chapman1996project}
\citation{fairley1994risk}
\citation{bandyopadhyay1999framework}
\citation{kendrick2003identifying}
\citation{kendrick2003identifying}
\citation{kendrick2003identifying}
\citation{kendrick2003identifying}
\citation{kendrick2003identifying}
\citation{PRACTICESTANDARD2009}
\citation{BOEHM1991}
\citation{PMBOK2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Qualitative Risk Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantitative Risk Analysis}{11}}
\citation{PMBOK2008}
\citation{VIRINE2009}
\citation{kendrick2003identifying}
\citation{PMBOK2008}
\citation{kwak2007exploring}
\citation{kwak2007exploring}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conventional Techniques for Risk Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monte Carlo Simulation}{12}}
\citation{PRACTICESTANDARD2009}
\citation{cottrell1999simplified}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de Resultado da Simula\IeC {\c c}\IeC {\~a}o Monte Carlo\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:montecarlo}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PERT Analysis}{13}}
\citation{cottrell1999simplified}
\citation{cottrell1999simplified}
\citation{cottrell1999simplified}
\newlabel{eq:mediaPERT}{{2.1}{14}}
\newlabel{eq:varianciaPERT}{{2.2}{14}}
\newlabel{eq:variancia2PERT}{{2.3}{14}}
\citation{torgo2003data}
\citation{han2006data}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical and Intelligent Computing Techniques for Risk Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multiple Linear Regression}{15}}
\newlabel{eq:mlr}{{2.4}{15}}
\newlabel{eq:betamlr}{{2.5}{15}}
\newlabel{eq:alphamlr}{{2.6}{15}}
\citation{torgo2003data}
\citation{torgo2003data}
\citation{linlee1996neuralfuzzy}
\citation{valenca2005aplicando}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Regression Tree Model}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Artificial Neural Networks}{16}}
\citation{MCCULLOCKPITTS1943}
\citation{hebb1949organization}
\citation{widrow1960adaptive}
\citation{rosenblatt1960perceptron}
\citation{Werbos74}
\citation{rumelhart1985learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Regression Tree Model for PERIL\relax }}{17}}
\newlabel{fig:rtm}{{2.2}{17}}
\citation{valenca2005aplicando}
\citation{engelbrecht2007computational}
\newlabel{eq:net}{{2.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da MLP com tr\IeC {\^e}s camadas\relax }}{18}}
\newlabel{fig:neuronio}{{2.3}{18}}
\newlabel{eq:linear_activation}{{2.8}{18}}
\newlabel{eq:step_activation}{{2.9}{18}}
\newlabel{eq:ramp_activation}{{2.10}{18}}
\newlabel{eq:logisticsigmoid_activation}{{2.11}{18}}
\newlabel{eq:hiberbolictangent_activation}{{2.12}{18}}
\newlabel{eq:gaussian_activation}{{2.13}{18}}
\citation{haykin1994neural}
\citation{rumelhart1985learning}
\citation{valenca2005aplicando}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MultiLayer Perceptron}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da MLP com tr\IeC {\^e}s camadas\relax }}{19}}
\newlabel{fig:mlp}{{2.4}{19}}
\citation{valenca1995fundamentos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da MLP com tr\IeC {\^e}s camadas\relax }}{20}}
\newlabel{fig:mlp2}{{2.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation Algorithm}{20}}
\newlabel{eq:sensibiliy_function}{{2.14}{20}}
\newlabel{eq:backpropagation_function}{{2.15}{20}}
\citation{haykin-1994}
\citation{HUHUANG2007}
\citation{HAYKIN2007}
\citation{valenca1995fundamentos}
\citation{vapnikSnature}
\citation{vapnik1998statistical}
\citation{vapnik1971uniform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Support Vector Machine}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vetores de Suporte e Hiperplano de Separa\IeC {\c c}\IeC {\~a}o \IeC {\'o}timo\relax }}{21}}
\newlabel{fig:svm}{{2.6}{21}}
\citation{vapnik1998statistical}
\citation{vapnik1998statistical}
\citation{vapnik1998statistical}
\newlabel{eq:svm_functional_risk}{{2.16}{22}}
\newlabel{eq:svm_structural_risk}{{2.17}{22}}
\citation{valenca2005aplicando}
\citation{engelbrecht2007computational}
\newlabel{eq:svm_example}{{2.18}{23}}
\newlabel{eq:svm_example_summary}{{2.20}{23}}
\newlabel{eq:svm_euclian_distance}{{2.21}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Radial Basis Function Network}{23}}
\newlabel{eq:rbf_linear_function}{{2.22}{23}}
\citation{musavi1992training}
\citation{valenca1995fundamentos}
\newlabel{eq:rbf_cubic_function}{{2.23}{24}}
\newlabel{eq:rbf_gaussian_function}{{2.24}{24}}
\newlabel{eq:rbf_logistic_function}{{2.25}{24}}
\newlabel{eq:rbf_multiquadratic_function}{{2.26}{24}}
\newlabel{eq:rbf_inverse_multiquadratic_function}{{2.27}{24}}
\newlabel{eq:rbf_spline}{{2.28}{24}}
\newlabel{eq:rbf_output_formula}{{2.29}{24}}
\newlabel{eq:rbf_minimization_function}{{2.30}{25}}
\newlabel{eq:rbf_mi_i}{{2.31}{25}}
\citation{engelbrecht2007computational}
\citation{engelbrecht2007computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Learning Rules}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Descent Learning}{26}}
\newlabel{eq:sse}{{2.32}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vetores de Suporte e Hiperplano de Separa\IeC {\c c}\IeC {\~a}o \IeC {\'o}timo\relax }}{26}}
\newlabel{fig:gd}{{2.7}{26}}
\newlabel{eq:gd1}{{2.33}{26}}
\newlabel{eq:gd2}{{2.34}{26}}
\citation{engelbrecht2007computational}
\citation{widrow1960adaptive}
\citation{haykin-1994}
\citation{beale2010neural}
\@writefile{toc}{\contentsline {subsubsection}{Widrow-Hoff Learning}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Error Correction Learning}{27}}
\newlabel{eq:deltarule}{{2.35}{27}}
\newlabel{eq:peso_novo}{{2.36}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Memory based Learning}{27}}
\citation{engelbrecht2007computational}
\citation{engelbrecht2007computational}
\citation{moller1993scaled}
\citation{saini2002artificial}
\newlabel{eq:nearestneighborhood_vector}{{2.37}{28}}
\newlabel{eq:nearestneighborhood}{{2.38}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Scaled Conjugate Gradient}{28}}
\newlabel{eq:scg1}{{2.39}{28}}
\citation{saini2002artificial}
\citation{saini2002artificial}
\citation{saini2002artificial}
\@writefile{toc}{\contentsline {subsubsection}{Quasi-Newton Learning}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Broyden-Fletcher-Goldfarb-Shanno back-propagation method}{29}}
\newlabel{eq:bfgs1}{{2.40}{29}}
\newlabel{eq:bfgs2}{{2.41}{29}}
\newlabel{eq:bfgs3}{{2.42}{29}}
\@writefile{toc}{\contentsline {subsubsection}{One-step Secant backpropagation method}{29}}
\citation{saini2002artificial}
\citation{marquardt1963algorithm}
\citation{marquardt1963algorithm}
\citation{jang1997neuro}
\newlabel{eq:oss1}{{2.43}{30}}
\newlabel{eq:oss2}{{2.44}{30}}
\newlabel{eq:oss3}{{2.45}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Levenberg-Marquardt Algorithm}{30}}
\newlabel{eq:scg}{{2.46}{30}}
\newlabel{eq:LMupdate}{{2.47}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Neuro-Fuzzy Systems}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ANFIS: Adaptive Neuro-Fuzzy Inference Systems}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) A two-input first-order Sugeno fuzzy model with two rules; (b) equivalent ANFIS architecture.\relax }}{31}}
\newlabel{fig:anfis}{{2.8}{31}}
\@writefile{toc}{\contentsline {subsubsection}{ANFIS Architecture}{31}}
\citation{jang1997neuro}
\citation{jang1997neuro}
\citation{jang1997neuro}
\newlabel{eq:layer1anfis}{{2.48}{32}}
\newlabel{eq:bell_anfis}{{2.49}{32}}
\newlabel{eq:layer2anfis}{{2.50}{32}}
\newlabel{eq:layer3anfis}{{2.51}{32}}
\newlabel{eq:layer4anfis}{{2.52}{32}}
\newlabel{eq:layer5anfis}{{2.53}{32}}
\citation{kendrick2003identifying}
\citation{engelbrecht2007computational}
\citation{engelbrecht2007computational}
\citation{saxena2012software}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:methodology}{{3}{34}}
\citation{siegel1956nonparametric}
\citation{amari1996statistical}
\citation{haykin1994neural}
\citation{engelbrecht2007computational}
\citation{amari1996new}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema for selection of best ANN\relax }}{35}}
\newlabel{fig:method2}{{3.1}{35}}
\newlabel{eq:RMSE}{{3.1}{35}}
\citation{kendrick2003identifying}
\citation{kendrick2003identifying}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of performed study\relax }}{36}}
\newlabel{fig:method}{{3.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PERIL Database}{36}}
\newlabel{sec:perildataset}{{3.1}{36}}
\citation{kendrick2003identifying}
\citation{taleb2001fooled}
\citation{KEND2003BOOK}
\citation{KEND2003BOOK}
\citation{KEND2003BOOK}
\citation{KEND2003BOOK}
\citation{taleb2001fooled}
\citation{KEND2003BOOK}
\citation{KEND2003BOOK}
\citation{han2006data}
\citation{torgo2003data}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Total project impact by root-cause categories and subcategories \cite  {KEND2003BOOK}\relax }}{38}}
\newlabel{tab:peril_pareto}{{3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Black Swans}{38}}
\citation{priddy2005artificial}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing}{39}}
\newlabel{sec:datapreprocessing}{{3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces First six input variables\relax }}{39}}
\newlabel{fig:input16}{{3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Last six input variables\relax }}{40}}
\newlabel{fig:input712}{{3.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State of art models}{40}}
\newlabel{sec:models}{{3.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monte Carlo Simulation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PERT Analysis}{40}}
\citation{torgo2003data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram of impact and shape of the distribution fitting function\relax }}{41}}
\newlabel{fig:impacthistogram}{{3.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Regression Model}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Multiple Linear Regression Model}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Regression Tree Model}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Particle Swarm Optimization}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PSO Parameters.\relax }}{42}}
\newlabel{tab:pso_configuration}{{3.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Artificial Neural Networks}{42}}
\newlabel{sec:rnas}{{3.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}MLPs}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters intervals to MLP model.\relax }}{42}}
\newlabel{tab:mlp_configuration_investigation}{{3.3}{42}}
\citation{Shevade1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A MLP model utilized in this study.\relax }}{43}}
\newlabel{fig:mlp_example}{{3.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}SVM}{43}}
\newlabel{alg:pseudocodigoPSO}{{1}{44}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo do PSO\relax }}{44}}
\newlabel{code:svm}{{3.6.2}{44}}
\citation{jang1997neuro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}RBF}{45}}
\newlabel{code:rbf}{{3.6.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}ANFIS}{45}}
\newlabel{code:anfis}{{3.6.4}{45}}
\citation{torgo2003data}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:experiments}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multiple Linear Regression and Regression Tree Model}{47}}
\citation{PMBOK2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monte Carlo Simulation and PERT Analysis}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MultiLayer Perceptron and variations}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MLP, SVM, RBF and ANFIS}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Better Model Validation}{48}}
\citation{PMBOK2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:results}{{5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multiple Linear Regression Model and Regression Tree Model}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descriptive statistics for normalized errors of linear regression models.\relax }}{49}}
\newlabel{tab:lm_descriptive}{{5.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monte Carlo Simulation and PERT Analysis}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Boxplots for normalized errors of linear regression models.\relax }}{50}}
\newlabel{fig:mlrm_result}{{5.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Descriptive statistics for normalized errors of state of art models.\relax }}{51}}
\newlabel{tab:arte_descriptive}{{5.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplots for normalized errors of linear regression models.\relax }}{51}}
\newlabel{fig:arte_result}{{5.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MultiLayer Perceptron and variations}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Descriptive statistics for normalized errors of MLPs models.\relax }}{52}}
\newlabel{tab:mlps_descriptive}{{5.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplots for normalized errors of multiple linear perceptron networks.\relax }}{52}}
\newlabel{fig:mlps_result}{{5.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MLP, SVM, RBF and ANFIS}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Descriptive statistics for normalized errors of ANNs models.\relax }}{53}}
\newlabel{tab:anns_descriptive}{{5.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Boxplots for normalized errors of ANNs.\relax }}{53}}
\newlabel{fig:anns_result}{{5.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Convergence of ANFIS.\relax }}{54}}
\newlabel{fig:anns_result_2}{{5.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Boxplots for normalized errors of SVM.\relax }}{54}}
\newlabel{fig:anns_result_5}{{5.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Normalized errors of expected and calculated impacts.\relax }}{55}}
\newlabel{fig:anns_result_6}{{5.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Boxplots for normalized errors of RBF networks.\relax }}{56}}
\newlabel{fig:anns_result_3}{{5.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Normalized errors of expected and calculated impacts.\relax }}{56}}
\newlabel{fig:anns_result_4}{{5.9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Boxplots for normalized errors of expected and calculated outcomes for MLPRegressor.\relax }}{57}}
\newlabel{fig:anns_result_7}{{5.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Normalized errors of expected and calculated impacts.\relax }}{57}}
\newlabel{fig:anns_result_8}{{5.11}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Better Model Validation}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Descriptive statistics for normalized errors of ANNs models.\relax }}{58}}
\newlabel{tab:validacao_descriptive}{{5.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Boxplots for normalized errors of models in validation step.\relax }}{58}}
\newlabel{fig:validacao_result}{{5.12}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Hypothesis Tests for analyzed ANNs.\relax }}{59}}
\newlabel{tab:teste_hipotese}{{5.6}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Impact Estimation and Confidence Interval Definition}{59}}
\newlabel{eq:var_intervalo}{{5.1}{59}}
\newlabel{eq:var_validacao}{{5.2}{60}}
\newlabel{eq:intervalo_confianca}{{5.3}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces A briefing of Student's T table.\relax }}{60}}
\newlabel{tab:t-student}{{5.7}{60}}
\citation{PMBOK2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusion}{{6}{61}}
\bibstyle{unsrt}
\bibdata{ppgec}
\bibcite{budzier2013double}{1}
\bibcite{kendrick2003identifying}{2}
\bibcite{HIGUERAHAIMES1996}{3}
\bibcite{PMBOK2008}{4}
\bibcite{CHAOS2009}{5}
\bibcite{ISLAM2009}{6}
\bibcite{schmidt2001identifying}{7}
\bibcite{bannerman2008risk}{8}
\bibcite{KPMG2005}{9}
\bibcite{VIRINE2009}{10}
\bibcite{KESHLAFRIDDLE2010}{11}
\bibcite{kwak2000calculating}{12}
\bibcite{BOEHM1991}{13}
\bibcite{haimes2011risk}{14}
\bibcite{Haimes2009}{15}
\bibcite{KEND2003BOOK}{16}
\bibcite{higuera1996software}{17}
\bibcite{Ibbotson2005}{18}
\bibcite{mizuno2001prediction}{19}
\bibcite{huang2004neuro}{20}
\bibcite{hu2007software}{21}
\bibcite{attarzadeh2010novel}{22}
\bibcite{dzega2010classification}{23}
\bibcite{yu2011software}{24}
\bibcite{saxena2012software}{25}
\bibcite{dan2013improving}{26}
\bibcite{lazzerini2011analyzing}{27}
\bibcite{OSUNDAHUNSI2012}{28}
\bibcite{williams1999software}{29}
\bibcite{chapman1996project}{30}
\bibcite{fairley1994risk}{31}
\bibcite{bandyopadhyay1999framework}{32}
\bibcite{holzmann2011developing}{33}
\bibcite{PRACTICESTANDARD2009}{34}
\bibcite{kwak2007exploring}{35}
\bibcite{cottrell1999simplified}{36}
\bibcite{torgo2003data}{37}
\bibcite{han2006data}{38}
\bibcite{breiman1984classification}{39}
\bibcite{linlee1996neuralfuzzy}{40}
\bibcite{valenca2005aplicando}{41}
\bibcite{MCCULLOCKPITTS1943}{42}
\bibcite{hebb1949organization}{43}
\bibcite{widrow1960adaptive}{44}
\bibcite{rosenblatt1960perceptron}{45}
\bibcite{Werbos74}{46}
\bibcite{rumelhart1985learning}{47}
\bibcite{engelbrecht2007computational}{48}
\bibcite{HAYKIN2007}{49}
\bibcite{valenca1995fundamentos}{50}
\bibcite{haykin-1994}{51}
\bibcite{HUHUANG2007}{52}
\bibcite{vapnikSnature}{53}
\bibcite{vapnik1998statistical}{54}
\bibcite{vapnik1971uniform}{55}
\bibcite{musavi1992training}{56}
\bibcite{chen1991orthogonal}{57}
\bibcite{beale2010neural}{58}
\bibcite{moller1993scaled}{59}
\bibcite{saini2002artificial}{60}
\bibcite{marquardt1963algorithm}{61}
\bibcite{jang1997neuro}{62}
\bibcite{siegel1956nonparametric}{63}
\bibcite{amari1996statistical}{64}
\bibcite{amari1996new}{65}
\bibcite{taleb2001fooled}{66}
\bibcite{priddy2005artificial}{67}
\bibcite{Shevade1999}{68}
