\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de Resultado da Simula\IeC {\c c}\IeC {\~a}o Monte Carlo\relax }}{17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de \IeC {\'A}rvore de Falha\relax }}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo simples de Rede Bayesiana\relax }}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de Rede de Petri\relax }}{18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da MLP com tr\IeC {\^e}s camadas\relax }}{18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Vetores de Suporte e Hiperplano de Separa\IeC {\c c}\IeC {\~a}o \IeC {\'o}timo\relax }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces First six input variables\relax }}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Last six input variables\relax }}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram of impact and shape of the distribution fitting function\relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MLP model utilized in the study.\relax }}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit {Boxplots} das configura\IeC {\c c}\IeC {\~o}es do MLP\relax }}{33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplots for normalized errors of linear regression models.\relax }}{34}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplots of analyzed methods.\relax }}{35}
\contentsline {figure}{\numberline {5.4}{\ignorespaces SVM boxplot with individual values.\relax }}{36}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Boxplots for normalized errors of linear regression models.\relax }}{37}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Boxplots for normalized errors of linear regression models.\relax }}{37}
\addvspace {10\p@ }
