\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters intervals to MLP model.\relax }}{29}
\contentsline {table}{\numberline {4.2}{\ignorespaces A better parameters configuration to MLP model.\relax }}{29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Descriptive statistics for normalized errors of linear regression models.\relax }}{31}
\contentsline {table}{\numberline {5.2}{\ignorespaces Descriptive statistics for SVM, MLP, MLR and MCS.\relax }}{32}
\addvspace {10\p@ }
