This is BibTeX, Version 0.99dThe top-level auxiliary file: ppgec.aux
The style file: alpha.bst
Database file #1: ppgec.bib
Warning--entry type for "HIGUERAHAIMES1996" isn't style-file defined
--line 69 of file ppgec.bib
I was expecting a `,' or a `}'---line 89 of file ppgec.bib
 :   
 :   timestamp = {2003.09.20-23}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 194 of file ppgec.bib
 :   
 :   publisher = {Project Management Institute, Inc.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 220 of file ppgec.bib
 :  
 :  keywords = {Tolerância a Falhas, Dependabilidade, Modelos estocásticos, EDSPN},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 439 of file ppgec.bib
 : @article{geist1990reliability
 :                              ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Keshlaf, A., Riddle, S." for entry KESHLAFRIDDLE2010
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Keshlaf, A., Riddle, S." for entry KESHLAFRIDDLE2010
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Keshlaf, A., Riddle, S." for entry KESHLAFRIDDLE2010
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Jiang, G., Chen, Y." for entry JIANGCHEN2004
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Jiang, G., Chen, Y." for entry JIANGCHEN2004
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Jiang, G., Chen, Y." for entry JIANGCHEN2004
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ajmone Marsan, M., Balbo, G., Conte, G. et al." for entry MBEA1995
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ajmone Marsan, M., Balbo, G., Conte, G. et al." for entry MBEA1995
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ajmone Marsan, M., Balbo, G., Conte, G. et al." for entry MBEA1995
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ajmone Marsan, M., Balbo, G., Conte, G. et al." for entry MBEA1995
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ajmone Marsan, M., Balbo, G., Conte, G. et al." for entry MBEA1995
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ajmone Marsan, M., Balbo, G., Conte, G. et al." for entry MBEA1995
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "MCCulloch, W., Pitts, W." for entry MCCULLOCKPITTS1943
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "MCCulloch, W., Pitts, W." for entry MCCULLOCKPITTS1943
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "MCCulloch, W., Pitts, W." for entry MCCULLOCKPITTS1943
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ajmone Marsan, M., Balbo, G., Conte, G. et al." for entry MBEA1995
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Ajmone Marsan, M., Balbo, G., Conte, G. et al." for entry MBEA1995
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Ajmone Marsan, M., Balbo, G., Conte, G. et al." for entry MBEA1995
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Cardoso, F. R. M., Tasinaffo, P. M., Montini, D. A., Fernandes, D. D., da Cunha, A. M., Dias, L. A V." for entry CARDOSO2012
while executing---line 1250 of file alpha.bst
Warning--empty booktitle in MURILO2007
Warning--empty journal in CHAOS2009
Warning--empty publisher in HAYKIN2007
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Hu, Y., Huang, J., Chen, J., Liu, M., Xie, K." for entry HUHUANG2007
while executing---line 1250 of file alpha.bst
Warning--empty publisher in SEI2007
Warning--empty publisher in PMBOK2008
Warning--empty journal in PRACTICESTANDARD2009
Warning--empty journal in BENCHMARK2009
Too many commas in name 1 of "Jiang, G., Chen, Y." for entry JIANGCHEN2004
while executing---line 1250 of file alpha.bst
Warning--empty publisher in KEND2003BOOK
Too many commas in name 1 of "Keshlaf, A., Riddle, S." for entry KESHLAFRIDDLE2010
while executing---line 1250 of file alpha.bst
Warning--empty journal in KPMG2005
Too many commas in name 1 of "MCCulloch, W., Pitts, W." for entry MCCULLOCKPITTS1943
while executing---line 1250 of file alpha.bst
Warning--empty journal in neal1993probabilistic
(There were 89 error messages)
