\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{Haimes2009}
\citation{bannerman2008risk}
\citation{bannerman2008risk}
\citation{bannerman2008risk}
\citation{Haimes2009}
\citation{KEND2003BOOK}
\citation{bannerman2008risk}
\citation{KPMG2005}
\citation{BENCHMARK2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\c c\~ao do Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quest\~oes da Pesquisa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivo Geral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objetivos Espec\IeC {\'\i }ficos}{2}}
\citation{CHAOS2009}
\citation{ISLAM2009}
\citation{VIRINE2009}
\citation{KESHLAFRIDDLE2010}
\citation{VIRINE2009}
\citation{HIGUERAHAIMES1996}
\citation{PMBOK2008}
\citation{BOEHM1991}
\citation{HIGUERAHAIMES1996}
\citation{SEI2007}
\citation{PMBOK2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motiva\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado da Arte}{3}}
\citation{WILLIAMS95}
\citation{PMBOK2008}
\citation{OSUNDAHUNSI2012}
\citation{PMBOK2008}
\citation{HIGUERAHAIMES1996}
\citation{williams1999software}
\citation{BOEHM1991}
\citation{chapman1996project}
\citation{fairley1994risk}
\citation{bandyopadhyay1999framework}
\citation{holzmann2011developing}
\citation{PRACTICESTANDARD2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gerenciamento de Riscos de Projetos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}An\'alise Qualitativa de Riscos em Projetos}{4}}
\citation{PMBOK2008}
\citation{VIRINE2009}
\citation{kwak2007exploring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}An\'alise Quantitativa de Riscos em Projetos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T\'ecnicas Convencionais de An\'alise de Risco}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simula\c c\~ao de Monte Carlo}{5}}
\citation{PRACTICESTANDARD2009}
\citation{kwak2007exploring}
\citation{PRACTICESTANDARD2009}
\citation{yu2009application}
\citation{yu2009application}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Resultado da Simula\c c\~ao Monte Carlo\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:montecarlo}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}An\'alise de \'Arvore de Falha ou An\'alise de Modos de Falha e Efeitos}{7}}
\citation{yu2009application}
\citation{jensen1996introduction}
\citation{li2012integrated}
\citation{neal1993probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de \'Arvore de Falha\relax }}{8}}
\newlabel{fig:faulttree}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}T\'ecnicas Estat\IeC {\'\i }sticas e de Computa\c c\~ao Inteligente para An\'alise de Risco}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Rede Bayesiana}{8}}
\citation{li2012integrated}
\citation{fenton2007predicting}
\citation{jensen2007bayesian}
\citation{li2012integrated}
\citation{PETRI1962}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo simples de Rede Bayesiana\relax }}{9}}
\newlabel{fig:bayesian}{{3}{9}}
\citation{JIANGCHEN2004}
\citation{CARDOSO2012}
\citation{HirelTT00}
\citation{MURILO2007}
\citation{MBEA1995}
\citation{MCCULLOCKPITTS1943}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Redes de Petri Estoc\'asticas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de Rede de Petri\relax }}{10}}
\newlabel{fig:redespetri}{{4}{10}}
\citation{HAYKIN2007}
\citation{valenca2005aplicando}
\citation{HUHUANG2007}
\citation{HAYKIN2007}
\citation{valenca2005aplicando}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Redes Neurais Artificiais}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}\textit  {MultiLayer Perceptron}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\c c\~ao gr\'afica da MLP com tr\^es camadas\relax }}{11}}
\newlabel{fig:mlp}{{5}{11}}
\citation{ngai2005fuzzy}
\citation{ngai2005fuzzy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}M\'aquina de Vetor de Suporte}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vetores de Suporte e Hiperplano de Separa\c c\~ao \'otimo\relax }}{12}}
\newlabel{fig:svm}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}L\'ogica Fuzzy}{12}}
\citation{schmucker1984fuzzy}
\citation{ngai2005fuzzy}
\citation{geist1990reliability}
\citation{geist1990reliability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}\textit  {Fuzzy Weight Average}}{13}}
\newlabel{eq:fwa}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Conceitos de Confiabilidade}{13}}
\newlabel{eq:sobrevivencia}{{2}{13}}
\newlabel{eq:confiabilidade}{{3}{13}}
\newlabel{eq:perigo}{{4}{13}}
\newlabel{eq:fx}{{5}{13}}
\citation{geist1990reliability}
\citation{bonini2013}
\newlabel{eq:sistemalinearhomogeneo}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{14}}
\citation{KEND2003BOOK}
\citation{KENDRICK2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Base de Dados}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Base de Dados PERIL}{15}}
\citation{KEND2003BOOK}
\citation{german1995timenet}
\citation{ciardo1989spnp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Bases de Dados de Riscos de Software}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ferramentas}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}TimeNET}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SPNP}{16}}
\citation{hall2009weka}
\citation{PMBOK2008}
\citation{BOEHM1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Weka}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estudos de Caso}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Atividades Realizadas}{17}}
\citation{PRACTICESTANDARD2009}
\citation{valenca2005aplicando}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Resultados Preliminares}{18}}
\bibstyle{alpha}
\bibdata{report}
\bibcite{MBEA1995}{AM95}
\bibcite{bannerman2008risk}{Ban08}
\bibcite{bonini2013}{BC13}
\bibcite{bandyopadhyay1999framework}{BMM99}
\bibcite{BOEHM1991}{Boe91}
\bibcite{CARDOSO2012}{Car12}
\bibcite{ciardo1989spnp}{CMT89}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Boxplots} das configura\c c\~oes do MLP\relax }}{20}}
\newlabel{fig:erros}{{7}{20}}
\bibcite{chapman1996project}{CW96}
\bibcite{fairley1994risk}{Fai94}
\bibcite{MURILO2007}{Fer07}
\bibcite{fenton2007predicting}{FNM{$^{+}$}07}
\bibcite{german1995timenet}{GKZH95}
\bibcite{CHAOS2009}{Gro09}
\bibcite{geist1990reliability}{GT90}
\bibcite{Haimes2009}{Hai09}
\bibcite{HAYKIN2007}{Hay07}
\bibcite{hall2009weka}{HFH{$^{+}$}09}
\bibcite{HIGUERAHAIMES1996}{Hig96}
\bibcite{holzmann2011developing}{HS11}
\bibcite{HirelTT00}{HTT00}
\bibcite{HUHUANG2007}{Hu07}
\bibcite{SEI2007}{Ins07}
\bibcite{PMBOK2008}{Ins08}
\bibcite{PRACTICESTANDARD2009}{Ins09a}
\bibcite{BENCHMARK2009}{Ins09b}
\bibcite{ISLAM2009}{Isl09}
\bibcite{jensen1996introduction}{Jen96}
\bibcite{JIANGCHEN2004}{Jia04}
\bibcite{jensen2007bayesian}{JN07}
\bibcite{KEND2003BOOK}{Ken03a}
\bibcite{KENDRICK2003}{Ken03b}
\bibcite{KESHLAFRIDDLE2010}{Kes10}
\bibcite{kwak2007exploring}{KI07}
\bibcite{KPMG2005}{KPM05}
\bibcite{li2012integrated}{LLWS12}
\bibcite{MCCULLOCKPITTS1943}{MCC43}
\bibcite{neal1993probabilistic}{Nea93}
\bibcite{ngai2005fuzzy}{NW05}
\bibcite{OSUNDAHUNSI2012}{Osu12}
\bibcite{PETRI1962}{Pet62}
\bibcite{schmucker1984fuzzy}{Sch84}
\bibcite{valenca2005aplicando}{Val05}
\bibcite{VIRINE2009}{Vir09}
\bibcite{WILLIAMS95}{Wil95}
\bibcite{williams1999software}{WPB99}
\bibcite{yu2009application}{YZ{$^{+}$}09}
