\relax 
\citation{budzier2013double}
\citation{schmidt2001identifying}
\citation{bannerman2008risk}
\citation{bannerman2008risk}
\citation{BOEHM1991}
\citation{bannerman2008risk}
\citation{PMBOK2008}
\citation{haimes2011risk}
\citation{haimes2011risk}
\citation{PMBOK2008}
\citation{kwak2004project}
\citation{kwak2000calculating}
\newlabel{sec:introduction}{{1}{1}}
\citation{BOEHM1991}
\citation{bannerman2008risk}
\citation{higuera1996software}
\citation{PMBOK2008}
\citation{Ibbotson2005}
\citation{kendrick2003identifying}
\citation{hu2007software}
\citation{dan2013improving}
\citation{attarzadeh2010novel}
\citation{huang2004neuro}
\newlabel{sec:stateofart}{{2}{2}}
\citation{yu2011software}
\citation{saxena2012software}
\citation{lazzerini2011analyzing}
\citation{mizuno2001prediction}
\citation{dzega2010classification}
\citation{yu2011software}
\citation{saxena2012software}
\citation{lazzerini2011analyzing}
\citation{dzega2010classification}
\citation{PMBOK2008}
\citation{BOEHM1991}
\citation{PMBOK2008}
\citation{PMBOK2008}
\citation{kwak2007exploring}
\citation{linlee1996neuralfuzzy}
\citation{haykin1994neural}
\citation{rumelhart1985learning}
\citation{Shevade1999}
\newlabel{sec:methodology}{{3}{4}}
\citation{siegel1956nonparametric}
\citation{amari1996statistical}
\citation{haykin1994neural}
\citation{amari1996new}
\citation{kendrick2003identifying}
\citation{kendrick2003identifying}
\citation{taleb2001fooled}
\citation{han2006data}
\citation{valenca2005aplicando}
\newlabel{eq_MAE}{{1}{5}}
\newlabel{sec:perildataset}{{3.1}{5}}
\newlabel{sec:datapreprocessing}{{3.2}{5}}
\citation{venables2002introduction}
\citation{valenca2005aplicando}
\citation{hall2009weka}
\citation{Smola1998}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:input16}{{1}{6}}
\newlabel{fig:input712}{{2}{6}}
\newlabel{fig:impacthistogram}{{3}{6}}
\newlabel{sec:tools}{{3.3}{6}}
\newlabel{sec:experiment}{{3.4}{6}}
\citation{torgo2003data}
\citation{priddy2005artificial}
\citation{Shevade1999}
\newlabel{fig:mlpmodelstudy}{{4}{7}}
\newlabel{tab:mlp_configuration_investigation}{{1}{7}}
\newlabel{tab:mlp_best_configuration}{{2}{7}}
\newlabel{sec:resultanalysis}{{4}{7}}
\citation{PMBOK2008}
\citation{PMBOK2008}
\newlabel{tab:lm_descriptive}{{3}{8}}
\newlabel{fig:mlrm_result}{{5}{8}}
\newlabel{tab:final_descriptive}{{4}{8}}
\newlabel{fig:final_result}{{6}{8}}
\newlabel{sec:conclusion}{{5}{8}}
\bibstyle{apalike}
\bibdata{example}
\bibcite{amari1996statistical}{Amari et\nobreakspace  {}al., 1996a}
\bibcite{amari1996new}{Amari et\nobreakspace  {}al., 1996b}
\bibcite{attarzadeh2010novel}{Attarzadeh and Ow, 2010}
\bibcite{bannerman2008risk}{Bannerman, 2008}
\bibcite{BOEHM1991}{Boehm, 1991}
\bibcite{budzier2013double}{Budzier and Flyvbjerg, 2013}
\bibcite{dan2013improving}{Dan, 2013}
\bibcite{dzega2010classification}{Dzega and Pietruszkiewicz, 2010}
\bibcite{haimes2011risk}{Haimes, 2011}
\bibcite{hall2009weka}{Hall et\nobreakspace  {}al., 2009}
\bibcite{han2006data}{Han et\nobreakspace  {}al., 2006}
\bibcite{haykin1994neural}{Haykin, 1994}
\bibcite{higuera1996software}{Higuera and Haimes, 1996}
\bibcite{hu2007software}{Hu et\nobreakspace  {}al., 2007}
\bibcite{huang2004neuro}{Huang et\nobreakspace  {}al., 2004}
\bibcite{PMBOK2008}{Institute, 2008}
\bibcite{kendrick2003identifying}{Kendrick, 2003}
\bibcite{kwak2004project}{Kwak and Stoddard, 2004}
\bibcite{kwak2000calculating}{Kwak and Ibbs, 2000}
\bibcite{kwak2007exploring}{Kwak and Ingall, 2007}
\bibcite{lazzerini2011analyzing}{Lazzerini and Mkrtchyan, 2011}
\newlabel{fig:svm_exclusive}{{7}{9}}
\bibcite{linlee1996neuralfuzzy}{Lin, 1996}
\bibcite{priddy2005artificial}{Priddy and Keller, 2005}
\bibcite{rumelhart1985learning}{Rumelhart et\nobreakspace  {}al., 1985}
\bibcite{saxena2012software}{Saxena and Singh, 2012}
\bibcite{schmidt2001identifying}{Schmidt et\nobreakspace  {}al., 2001}
\bibcite{Shevade1999}{Shevade et\nobreakspace  {}al., 1999}
\bibcite{siegel1956nonparametric}{Siegel, 1956}
\bibcite{Smola1998}{Smola and Schoelkopf, 1998}
\bibcite{Ibbotson2005}{Support, 2005}
\bibcite{taleb2001fooled}{Taleb, 2001}
\bibcite{torgo2003data}{Torgo, 2003}
\bibcite{valenca2005aplicando}{Valenca, 2005}
\bibcite{venables2002introduction}{Venables et\nobreakspace  {}al., 2002}
\bibcite{yu2011software}{Yu, 2011}
