This is BibTeX, Version 0.99dThe top-level auxiliary file: Example.aux
The style file: apalike.bst
Database file #1: example.bib
I was expecting a `,' or a `}'---line 86 of file example.bib
 :   
 :   timestamp = {2003.09.20-23}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 154 of file example.bib
 : @book{haykin1994neural
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 257 of file example.bib
 : @article{kwak2007exploring
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty publisher in PMBOK2008
Warning--empty journal in siegel1956nonparametric
Warning--empty institution in Smola1998
(There were 3 error messages)
