%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mrl_ex1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{414bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength]{mrl_ex1.pdf}}%
    \put(0.51463768,0.02898551){\makebox(0,0)[lb]{\smash{REMQ}}}%
    \put(0.06855072,0.22231884){\makebox(0,0)[lb]{\smash{cv.lm.v1}}}%
    \put(0.04268116,0.40277778){\makebox(0,0)[lb]{\smash{cv.rpart.v1}}}%
    \put(0.04268116,0.58323671){\makebox(0,0)[lb]{\smash{cv.rpart.v2}}}%
    \put(0.04268116,0.76371981){\makebox(0,0)[lb]{\smash{cv.rpart.v3}}}%
    \put(0.20050725,0.07799517){\makebox(0,0)[lb]{\smash{0.090}}}%
    \put(0.34190821,0.07799517){\makebox(0,0)[lb]{\smash{0.095}}}%
    \put(0.48330918,0.07799517){\makebox(0,0)[lb]{\smash{0.100}}}%
    \put(0.62471014,0.07799517){\makebox(0,0)[lb]{\smash{0.105}}}%
    \put(0.76613527,0.07799517){\makebox(0,0)[lb]{\smash{0.110}}}%
    \put(0.49657005,0.22403382){\makebox(0,0)[lb]{\smash{q}}}%
    \put(0.58683575,0.40449275){\makebox(0,0)[lb]{\smash{q}}}%
    \put(0.60335749,0.58495169){\makebox(0,0)[lb]{\smash{q}}}%
    \put(0.61736715,0.76541063){\makebox(0,0)[lb]{\smash{q}}}%
    \put(0.5305314,0.88763285){\makebox(0,0)[lb]{\smash{peril}}}%
  \end{picture}%
\endgroup%
