\relax 
\citation{KennedyEberhart}
\citation{SantanaPontes}
\citation{TomKendrick}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algoritmo PSO}{3}}
\newlabel{eq:pso_atualizacao_velocidade}{{1.1}{3}}
\newlabel{eq:pso_atualizacao_posicao}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmo MOPSO-CDR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Base de Dados - PERIL 2008}{4}}
\@setckpt{01Introducao}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
