\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planejamento}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fun\c c\~ao para otimiza\c c\~ao}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Risco}{5}}
\newlabel{eq:funcao_risco}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fun\c c\~ao Risco para i = 20.}}{5}}
\newlabel{fig:risco}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cat\'astrofe}{5}}
\newlabel{eq:funcao_catastrofe}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fun\c c\~ao Cat\'astrofe para i = 20.}}{6}}
\newlabel{fig:catastrofe}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fun\c c\~oes Risco e Cat\'astrofe Sobrepostas para i = 20.}}{6}}
\newlabel{fig:funcoes_otimizacao}{{2.3}{6}}
\@setckpt{02Plan}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
