\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fun\c c\~ao Risco para i = 20.}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fun\c c\~ao Cat\'astrofe para i = 20.}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fun\c c\~oes Risco e Cat\'astrofe Sobrepostas para i = 20.}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\'afico para itera\c {c}\~ao 20000}}{8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\'afico para itera\c {c}\~ao 30000}}{8}
\addvspace {10\p@ }
