\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{SI:Bird2012}
\citation{SI:Bee2012}
\citation{SI:Fish2012}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{IX}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XI}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{XII}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{XIV}}
\citation{Fuzzy:Ziimermann2001}
\citation{NN:Rumelhart1987}
\citation{GA:Mitchell1998}
\citation{GA:Guo2008}
\citation{DE:Gao2010}
\citation{DE:Prince2005}
\citation{ES:Beyer2001a}
\citation{ES:Beyer2001b}
\citation{PSO:Eberhart1995}
\citation{PSO:Eberhart1995a}
\citation{ACO:Dorigo1999}
\citation{ACO:Dorigo2005}
\citation{ABC:Karaboga2005}
\citation{ABC:Karaboga2006}
\citation{FSS:Bastos-Filho2008}
\citation{FSA:Yazdani2012}
\citation{BFA:Muller2002}
\citation{BFO:Das2009}
\citation{GSO:Krishnanand2009}
\citation{FA:Yang2009}
\citation{SI:Beni1989}
\citation{SI:Serapiao2009}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{1}{10}}
\citation{SI:Bird2012}
\citation{SI:Bee2012}
\citation{SI:Fish2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Example of a bird flock in the nature (Adapted from: \cite  {SI:Bird2012}).}}}{11}}
\newlabel{fig:flock_birds}{{1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Example of bee colony in the nature (Adapted from: \cite  {SI:Bee2012}).}}}{11}}
\newlabel{fig:bee_colony}{{1.2}{11}}
\citation{SI:Houle2010}
\citation{SI:Powell2007}
\citation{SI:Radovanovic2010}
\citation{SI:Wolpert1995}
\citation{SI:Wolpert1997}
\citation{SI:Droste2002}
\citation{SI:Wolpert1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Example of a fish school in the nature (Adapted from: \cite  {SI:Fish2012}).}}}{12}}
\newlabel{fig:school_fish}{{1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{12}}
\citation{APSO:Zhan2009}
\citation{ABC:Karaboga2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{13}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ACO:Dorigo1999}
\citation{ACO:Dorigo2005}
\citation{ACS:Dorigo}
\citation{MMAS:Kovarik}
\citation{FSS:Bastos-Filho2008}
\citation{FSA:Yazdani2012}
\citation{ABC:Karaboga2005}
\citation{BCO:Teodorovic2005}
\citation{BCO:Teodorovic2006}
\citation{BSO:Akbari2009}
\citation{BSO:Akbari2010}
\citation{BA:Pham2005}
\citation{BA:Pham2007}
\citation{PSO:Eberhart1995}
\citation{GSO:Krishnanand2009}
\citation{FA:Yang2009}
\citation{BFO:Das2009}
\citation{BFA:Muller2002}
\citation{PSO:Kennedy}
\citation{PSO:Eberhart1995}
\citation{PSO:Eberhart1995a}
\citation{PSO:Schoene}
\citation{PSO:Wachowiak2004}
\citation{PSO:Lu2002}
\citation{PSO:Lian2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Swarm Intelligence Fundamentals}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Swarm}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle Swarm Optimization - PSO}{15}}
\newlabel{sec:PSO}{{2.1}{15}}
\citation{PSO:KennedyA}
\citation{PSO:KennedyB}
\citation{ClanPSO:Carvalho2009}
\citation{PSO:Clerc2002}
\newlabel{fig:Star}{{2.1(a)}{16}}
\newlabel{sub@fig:Star}{{(a)}{16}}
\newlabel{fig:Ring}{{2.1(b)}{16}}
\newlabel{sub@fig:Ring}{{(b)}{16}}
\newlabel{fig:vonneumann}{{2.1(c)}{16}}
\newlabel{sub@fig:vonneumann}{{(c)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard PSO communication topologies: (a) Star Topology used in $g_{best}$, (b) Ring Topology used in $l_{best}$ and (c) Von Neumann Topology.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\newlabel{fig:topologies}{{2.1}{16}}
\newlabel{eq:PSO_velocity}{{2.1}{16}}
\newlabel{eq:PSO_position}{{2.2}{16}}
\citation{PSO:Shi}
\citation{PSO:Bratton2007}
\citation{PSO:Shi}
\citation{APSO:Zhan2009}
\newlabel{eq:PSO_inertial}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pseudocode of the PSO Algorithm}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adaptive Particle Swarm Optimization - APSO}{17}}
\newlabel{sec:APSO}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estimation of Evolutionary Factor}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode of the PSO algorithm.}}{18}}
\newlabel{alg:PSO}{{1}{18}}
\newlabel{eq:APSO_distance}{{2.4}{18}}
\newlabel{eq:APSO_factor}{{2.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classification of Evolutionary State}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fuzzy membership functions for the APSO algorithm.}}}{19}}
\newlabel{fig:factor_APSO}{{2.2}{19}}
\newlabel{eq:s_convergence}{{2.6}{19}}
\newlabel{eq:s_exploitation}{{2.7}{19}}
\citation{APSO:Zhan2009}
\newlabel{eq:s_exploration}{{2.8}{20}}
\newlabel{eq:s_jumpingout}{{2.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adaptation of Acceleration Coefficients}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Strategies for the control of acceleration coefficients $c_1$ and $c_2$.}}{20}}
\newlabel{tab:apso_strategies}{{2.1}{20}}
\newlabel{eq:APSO_normalized}{{2.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Elitist Learning Strategy}{21}}
\citation{ClanPSO:Carvalho2008}
\newlabel{eq:APSO_elitism}{{2.11}{22}}
\newlabel{eq:apso_sigma}{{2.12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Adaptation of Inertial Factor}{22}}
\newlabel{eq:APSO_inertial}{{2.13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Pseudocode of the APSO Algorithm}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clan Particle Swarm Optimization - ClanPSO}{22}}
\newlabel{sec:ClanPSO}{{2.3}{22}}
\citation{ClanPSO:Carvalho2009}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudocode of the APSO algorithm.}}{23}}
\newlabel{alg:APSO}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Example of division of the population in sub-swarms.}}}{24}}
\newlabel{fig:clans}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Delegation of Leaders}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Example of definition of clans leaders (A, B, C and D).}}}{24}}
\newlabel{fig:leaders}{{2.4}{24}}
\citation{ClanAPSO:Pontes2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conference of Leaders}{25}}
\newlabel{fig:conference_star}{{2.5(a)}{25}}
\newlabel{sub@fig:conference_star}{{(a)}{25}}
\newlabel{fig:conference_ring}{{2.5(b)}{25}}
\newlabel{sub@fig:conference_ring}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Types of conference in the ClanPSO: (a) global conference and (b) local conference.}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\newlabel{fig:conference}{{2.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Information shared within the clans}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pseudocode of the ClanPSO Algorithm}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudocode of the ClanPSO algorithm.}}{26}}
\newlabel{alg:ClanPSO}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Clan Adaptive Particle Swarm Optimization - ClanAPSO}{26}}
\newlabel{sec:ClanAPSO}{{2.4}{26}}
\citation{ClanAPSO:Pontes2011}
\citation{ClanAPSO:Vitorino2011}
\citation{ABC:Karaboga2005}
\citation{ABC:Karaboga2006}
\citation{ABC:Karaboga2007}
\citation{ABC:Karaboga2009a}
\citation{ABC:Karaboga2009b}
\citation{ABC:Ziarati2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pseudocode of the ClanAPSO Algorithm}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pseudocode of the ClanAPSO algorithm.}}{27}}
\newlabel{alg:ClanAPSO}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Artificial Bee Colony - ABC}{27}}
\newlabel{sec:ABC}{{2.5}{27}}
\citation{ABC:Murgan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quality of Food Source}{28}}
\newlabel{eq:abc_quality}{{2.14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Update of Food Source}{28}}
\citation{FSS:Bastos-Filho2008}
\citation{FSS:BastosFilho2009}
\citation{FSS:Lins2012}
\newlabel{eq:ABC_employed}{{2.15}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Choose of Food Source by Onlookers Bees}{29}}
\newlabel{eq:ABC_probability}{{2.16}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Stagnation of Food Source}{29}}
\newlabel{eq:ABC_scout}{{2.17}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Pseudocode of the ABC Algorithm}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fish School Search - FSS}{29}}
\newlabel{sec:FSS}{{2.6}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Pseudocode of the ABC algorithm.}}{30}}
\newlabel{alg:ABC}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Individual Movement Operator}{31}}
\newlabel{eq:FSS_individual}{{2.18}{31}}
\newlabel{eq:FSS_stepInd}{{2.19}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Feeding Operator}{31}}
\newlabel{eq:FSS_feed}{{2.20}{31}}
\citation{FSS:Lins2012}
\citation{FSS:Lins2012}
\newlabel{eq:FSS_Delta}{{2.21}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Collective-Instinctive Movement Operator}{32}}
\newlabel{eq:FSS_instinctive}{{2.22}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Collective-Volitive Movement Operator}{32}}
\newlabel{sse:FSS_volitive}{{2.6.4}{32}}
\newlabel{eq:FSS_centroid}{{2.23}{32}}
\newlabel{eq:FSS_volitive}{{2.24}{32}}
\citation{PSO:Clerc99}
\citation{PSO:Clerc2002}
\citation{ClanPSO:Carvalho2008}
\citation{ClanPSO:Carvalho2009}
\citation{ClanAPSO:Pontes2011}
\citation{MultiPSO:Bastos2008}
\newlabel{eq:FSS_stepVol}{{2.25}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Pseudocode of the FSS Algorithm}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion about the Swarm Intelligence Algorithms}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Pseudocode of the FSS algorithm.}}{34}}
\newlabel{alg:FSS}{{6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The number of parameters of each algorithm.}}}{35}}
\newlabel{tab:Param_Algorithm}{{2.2}{35}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Our Proposal: An Operator based on Artificial Bees to Generate Diversity for Particle Swarm Optimization}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contribution}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptive Bee and Particle Swarm Optimization}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Guide Bees Movement}{37}}
\newlabel{eq:ABeePSO_Guides}{{3.1}{37}}
\newlabel{eq:ABeePSO_Cent}{{3.2}{37}}
\newlabel{eq:ABeePSO_Step}{{3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Graphic illustration of logistic function of Dispersion step $step_d$.}}}{38}}
\newlabel{fig:ABeePSO_logistic}{{3.1}{38}}
\newlabel{eq:ABeePSO_update}{{3.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Guided Bees Movement}{38}}
\newlabel{eq:ABeePSO_Guided}{{3.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Classification of Evolutionary Factor}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fuzzy membership functions for the ABeePSO algorithm.}}}{39}}
\newlabel{fig:factor_ABeePSO}{{3.2}{39}}
\newlabel{eq:ABeePSO_convergence}{{3.6}{39}}
\newlabel{eq:ABeePSO_exploitation}{{3.7}{39}}
\newlabel{eq:ABeePSO_exploration}{{3.8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Stagnation Counter}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pseudocode of the ABeePSO Algorithm}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clan Adaptive Bee and Particle Swarm Optimization}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pseudocode of the ClanABeePSO Algorithm}{41}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Pseudocode of the ABeePSO algorithm.}}{42}}
\newlabel{alg:ABeePSO}{{7}{42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Pseudocode of ClanABeePSO algorithm.}}{43}}
\newlabel{alg:ClanABeePSO}{{8}{43}}
\citation{CEC:Tang2010}
\citation{CEC:Tang2010}
\citation{CEC:Tang2010}
\citation{CEC:Suganthan2005}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Experiments Setup}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:methodology}{{4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmark Functions}{44}}
\newlabel{eq:CEC_Sphere}{{4.1}{44}}
\newlabel{eq:CEC_Elliptic}{{4.2}{44}}
\newlabel{fig:CEC_Sphere_3d}{{4.1(a)}{45}}
\newlabel{sub@fig:CEC_Sphere_3d}{{(a)}{45}}
\newlabel{fig:CEC_Sphere_cont}{{4.1(b)}{45}}
\newlabel{sub@fig:CEC_Sphere_cont}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of Sphere function: (a) Surface and (b) Contour.}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}}
\newlabel{fig:CEC_Sphere}{{4.1}{45}}
\newlabel{fig:CEC_Elliptic_3d}{{4.2(a)}{45}}
\newlabel{sub@fig:CEC_Elliptic_3d}{{(a)}{45}}
\newlabel{fig:CEC_Elliptic_cont}{{4.2(b)}{45}}
\newlabel{sub@fig:CEC_Elliptic_cont}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of Elliptic function: (a) Surface and (b) Contour.}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}}
\newlabel{fig:CEC_Elliptic}{{4.2}{45}}
\newlabel{eq:CEC_Elliptic_rot}{{4.3}{45}}
\newlabel{eq:CEC_Schwefel}{{4.4}{46}}
\newlabel{fig:CEC_Schwefel12_3d}{{4.3(a)}{46}}
\newlabel{sub@fig:CEC_Schwefel12_3d}{{(a)}{46}}
\newlabel{fig:CEC_Sphere_cont}{{4.3(b)}{46}}
\newlabel{sub@fig:CEC_Sphere_cont}{{(b)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of Schwefel's Problem 1.2: (a) Surface and (b) Contour.}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}}
\newlabel{fig:CEC_Schwefel12}{{4.3}{46}}
\newlabel{eq:CEC_Rosenbrock}{{4.5}{46}}
\newlabel{eq:CEC_Rastrigin}{{4.6}{46}}
\newlabel{eq:CEC_Rastrigin_Rot}{{4.7}{46}}
\newlabel{fig:CEC_Rosenbrock_3d}{{4.4(a)}{47}}
\newlabel{sub@fig:CEC_Rosenbrock_3d}{{(a)}{47}}
\newlabel{fig:CEC_Rosenbrock_cont}{{4.4(b)}{47}}
\newlabel{sub@fig:CEC_Rosenbrock_cont}{{(b)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of Rosenbrock's function: (a) Surface and (b) Contour.}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}}
\newlabel{fig:CEC_Rosenbrock}{{4.4}{47}}
\newlabel{fig:CEC_Rastrigin_3d}{{4.5(a)}{47}}
\newlabel{sub@fig:CEC_Rastrigin_3d}{{(a)}{47}}
\newlabel{fig:CEC_Rastrigin_cont}{{4.5(b)}{47}}
\newlabel{sub@fig:CEC_Rastrigin_cont}{{(b)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of Rastrigin's function: (a) Surface and (b) Contour.}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}}
\newlabel{fig:CEC_Rastrigin}{{4.5}{47}}
\newlabel{eq:CEC_Ackley}{{4.8}{47}}
\newlabel{fig:CEC_Ackley_3d}{{4.6(a)}{48}}
\newlabel{sub@fig:CEC_Ackley_3d}{{(a)}{48}}
\newlabel{fig:CEC_Ackley_cont}{{4.6(b)}{48}}
\newlabel{sub@fig:CEC_Ackley_cont}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of Ackley's function: (a) Surface and (b) Contour.}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}}
\newlabel{fig:CEC_Ackley}{{4.6}{48}}
\newlabel{eq:CEC_Ackley_Rot}{{4.9}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Separable Functions}{48}}
\newlabel{eq:CEC_F1}{{4.10}{48}}
\newlabel{eq:CEC_F2}{{4.11}{48}}
\newlabel{eq:CEC_F3}{{4.12}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Single-group $m$-nonseparable Functions}{49}}
\newlabel{eq:CEC_F4}{{4.13}{49}}
\newlabel{eq:CEC_F5}{{4.14}{49}}
\newlabel{eq:CEC_F6}{{4.15}{49}}
\newlabel{eq:CEC_F7}{{4.16}{49}}
\newlabel{eq:CEC_F8}{{4.17}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}$D/2m$-group $m$-nonseparable Functions}{50}}
\newlabel{eq:CEC_F9}{{4.18}{50}}
\newlabel{eq:CEC_F10}{{4.19}{50}}
\newlabel{eq:CEC_F11}{{4.20}{50}}
\newlabel{eq:CEC_F12}{{4.21}{50}}
\newlabel{eq:CEC_F13}{{4.22}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}$D/m$-group $m$-nonseparable Functions}{51}}
\newlabel{eq:CEC_F14}{{4.23}{51}}
\newlabel{eq:CEC_F15}{{4.24}{51}}
\newlabel{eq:CEC_F16}{{4.25}{51}}
\newlabel{eq:CEC_F17}{{4.26}{52}}
\newlabel{eq:CEC_F18}{{4.27}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Nonseparable Functions}{52}}
\newlabel{eq:CEC_F19}{{4.28}{52}}
\newlabel{eq:CEC_F20}{{4.29}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Definition of Search Space Boundaries and Global Optimum}{52}}
\citation{DOSS:Castro2010}
\citation{DOSS:Java2005}
\citation{DOSS:Eclipse2011}
\citation{DOSS:Maven2011}
\citation{DOSS:Castro2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmark functions, search space boundaries and global optimum position.}}{53}}
\newlabel{tab:SearchSpace_Optimum}{{4.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Methodology}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Environment of the Simulations}{53}}
\citation{DOSS:Origin2011}
\citation{Wil:Lowry2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Illustration of the DOSA main screen.}}}{54}}
\newlabel{fig:DOSA-DOSS}{{4.7}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Metrics of Evaluation}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiments Setup}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The number of parameters of each algorithm.}}}{55}}
\newlabel{tab:Param_Algorithm}{{4.2}{55}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Results}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:results}{{5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parametric Analysis of the ABeePSO}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analysis of Dispersion Step}{56}}
\newlabel{fig:Dispersion_F1}{{5.1(a)}{57}}
\newlabel{sub@fig:Dispersion_F1}{{(a)}{57}}
\newlabel{fig:Dispersion_F16}{{5.1(b)}{57}}
\newlabel{sub@fig:Dispersion_F16}{{(b)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Performance of the ABeePSO algorithm as a function of $\alpha $ for (a) $F1$ and (b) $F16$, considering $\beta $ = 0.1 (squares), $\beta $ = 0.2 (circles) and $\beta $ = 0.5 (triangle).}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}}
\newlabel{fig:Dispersion_Step}{{5.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analysis of Acceleration Coefficients ($c_1$ and $c_2$)}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analysis of Intervals of Fuzzy Membership Functions}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Impact of variation of acceleration rate in quality of search.}}}{58}}
\newlabel{tab:acceleration_coefficients}{{5.1}{58}}
\newlabel{fig:factor_ABeePSO_Test1}{{5.2(a)}{58}}
\newlabel{sub@fig:factor_ABeePSO_Test1}{{(a)}{58}}
\newlabel{fig:factor_ABeePSO_Test2}{{5.2(b)}{58}}
\newlabel{sub@fig:factor_ABeePSO_Test2}{{(b)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Different configurations to analysis of intervals of fuzzy membership functions: (a) Configuration 2 and (b) Configuration 3.}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}}
\newlabel{fig:Analysis_Fuzzy}{{5.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Analysis of Stagnation Counter}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance comparison among ABeePSO, PSO, APSO and ABC}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analysis of Convergence}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analysis of Scalability}{59}}
\newlabel{fig:Convergence_F3}{{5.3(a)}{60}}
\newlabel{sub@fig:Convergence_F3}{{(a)}{60}}
\newlabel{fig:Convergence_F5}{{5.3(b)}{60}}
\newlabel{sub@fig:Convergence_F5}{{(b)}{60}}
\newlabel{fig:Convergence_F12}{{5.3(c)}{60}}
\newlabel{sub@fig:Convergence_F12}{{(c)}{60}}
\newlabel{fig:Convergence_F14}{{5.3(d)}{60}}
\newlabel{sub@fig:Convergence_F14}{{(d)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Analysis of Convergence: Fitness function evolution of the ABC, APSO, PSO and ABeePSO algorithms for the $D$ = 100 in (a) $F3$, (b) $F5$, (c) $F12$ and (d) $F14$ functions.}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{60}}
\newlabel{fig:Convergence}{{5.3}{60}}
\newlabel{fig:Dimensionality_F7_100D}{{5.4(a)}{61}}
\newlabel{sub@fig:Dimensionality_F7_100D}{{(a)}{61}}
\newlabel{fig:Dimensionality_F7_300D}{{5.4(b)}{61}}
\newlabel{sub@fig:Dimensionality_F7_300D}{{(b)}{61}}
\newlabel{fig:Dimensionality_F7_500D}{{5.4(c)}{61}}
\newlabel{sub@fig:Dimensionality_F7_500D}{{(c)}{61}}
\newlabel{fig:Dimensionality_F7_1000D}{{5.4(d)}{61}}
\newlabel{sub@fig:Dimensionality_F7_1000D}{{(d)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Analysis of the Dimensionality: Boxplot of the fitness for the $F7$ function varying the number of dimensions for (a) $D$ = 100, (b) $D$ = 300, (c) $D$ = 500 and (d) $D$ = 1,000.}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{61}}
\newlabel{fig:Dimensionality_F7}{{5.4}{61}}
\newlabel{fig:Dimensionality_F11_100D}{{5.5(a)}{61}}
\newlabel{sub@fig:Dimensionality_F11_100D}{{(a)}{61}}
\newlabel{fig:Dimensionality_F11_300D}{{5.5(b)}{61}}
\newlabel{sub@fig:Dimensionality_F11_300D}{{(b)}{61}}
\newlabel{fig:Dimensionality_F11_500D}{{5.5(c)}{61}}
\newlabel{sub@fig:Dimensionality_F11_500D}{{(c)}{61}}
\newlabel{fig:Dimensionality_F11_1000D}{{5.5(d)}{61}}
\newlabel{sub@fig:Dimensionality_F11_1000D}{{(d)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Analysis of the Dimensionality: Boxplot of the fitness for the $F11$ function varying the number of dimensions for (a) $D$ = 100, (b) $D$ = 300, (c) $D$ = 500 and (d) $D$ = 1,000.}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{61}}
\newlabel{fig:Dimensionality_F11}{{5.5}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initial Analysis of the ClanABeePSO Algorithm}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Performance comparison in terms of average fitness value and (standard deviation) between ABeePSO, PSO, APSO and ABC for all the 20 benchmark functions for 100 dimensions.}}}{63}}
\newlabel{tab:Comparison_100D}{{5.2}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Performance comparison in terms of average fitness value and (standard deviation) between ABeePSO, PSO, APSO and ABC for all the 20 benchmark functions for 300 dimensions.}}}{64}}
\newlabel{tab:Comparison_300D}{{5.3}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Performance comparison in terms of average fitness value and (standard deviation) between ABeePSO, PSO, APSO and ABC for all the 20 benchmark functions for 500 dimensions.}}}{65}}
\newlabel{tab:Comparison_500D}{{5.4}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Performance comparison in terms of average fitness value and (standard deviation) between ABeePSO, PSO, APSO and ABC for all the 20 benchmark functions for 1,000 dimensions.}}}{66}}
\newlabel{tab:Comparison_1000D}{{5.5}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Results of Wilcoxon test for the comparison of our proposal to the other approaches for $100D$ and $1,000$ iterations.}}}{67}}
\newlabel{tab:Wilcoxon_100D}{{5.6}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Results of Wilcoxon test for the comparison of our proposal to the other approaches for $300D$ and $3,000$ iterations.}}}{68}}
\newlabel{tab:Wilcoxon_300D}{{5.7}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Results of Wilcoxon test for the comparison of our proposal to the other approaches for $500D$ and $5,000$ iterations.}}}{69}}
\newlabel{tab:Wilcoxon_500D}{{5.8}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Results of Wilcoxon test for the comparison of our proposal to the other approaches for $1000D$ and $10,000$ iterations.}}}{70}}
\newlabel{tab:Wilcoxon_1000D}{{5.9}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparison of ClanABeePSO, ClanAPSO and ClanPSO algorithms with conference of leaders executing a Local PSO.}}}{70}}
\newlabel{tab:ClanABeePSO_Local}{{5.10}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparison of ClanABeePSO, ClanAPSO and ClanPSO algorithms with conference of leaders executing a global PSO.}}}{71}}
\newlabel{tab:ClanABeePSO_Global}{{5.11}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Performance comparison in terms of average fitness value and (standard deviation) between ClanABeePSO and ClaAPSO with execution of PSO in the conference of leaders for all the 20 benchmark functions for 100 dimensions.}}}{72}}
\newlabel{tab:Comparison_ClanABeePSO_PSO}{{5.12}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Performance comparison in terms of average fitness value and (standard deviation) between ClanABeePSO and ClaAPSO with execution of APSO in the conference of leaders for all the 20 benchmark functions for 100 dimensions.}}}{73}}
\newlabel{tab:Comparison_ClanABeePSO_APSO}{{5.13}{73}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final Considerations and Future Works}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions and Discussions of the Results}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Works}{75}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{ppgec}
\bibcite{DOSS:Java2005}{AGH05}
\bibcite{BSO:Akbari2009}{AMZ09}
\bibcite{BSO:Akbari2010}{AMZ10}
\bibcite{ES:Beyer2001a}{Bey01}
\bibcite{ClanPSO:Carvalho2009}{BFCFdM09}
\bibcite{MultiPSO:Bastos2008}{BFCMC08}
\bibcite{FSS:Bastos-Filho2008}{BFLNL{$^{+}$}08}
\bibcite{FSS:BastosFilho2009}{BFNS{$^{+}$}09}
\bibcite{ABC:Karaboga2006}{BK06}
\bibcite{PSO:Bratton2007}{BK07}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ES:Beyer2001b}{BS02}
\bibcite{SI:Beni1989}{BW89}
\bibcite{SI:Fish2012}{Cam12}
\bibcite{ClanPSO:Carvalho2008}{CBF08}
\bibcite{PSO:Clerc2002}{CK02}
\bibcite{PSO:Clerc99}{Cle99}
\bibcite{DOSS:Origin2011}{Cor11}
\bibcite{ACO:Dorigo2005}{DB05}
\bibcite{BFO:Das2009}{DBDA09}
\bibcite{ACO:Dorigo1999}{DC99}
\bibcite{SI:Droste2002}{DJW02}
\bibcite{ACS:Dorigo}{Dor97}
\bibcite{DOSS:Castro2010}{dSC10}
\bibcite{SI:Bee2012}{Eco12}
\bibcite{PSO:Eberhart1995a}{EK95a}
\bibcite{PSO:Eberhart1995}{EK95b}
\bibcite{DOSS:Maven2011}{Fou11a}
\bibcite{DOSS:Eclipse2011}{Fou11b}
\bibcite{GA:Guo2008}{GWH10}
\bibcite{DE:Gao2010}{GyMg10}
\bibcite{SI:Houle2010}{HKK{$^{+}$}10}
\bibcite{ABC:Karaboga2007}{KA07}
\bibcite{ABC:Karaboga2009a}{KA09a}
\bibcite{ABC:Karaboga2009b}{KA09b}
\bibcite{ABC:Karaboga2005}{Kar05}
\bibcite{PSO:Kennedy}{KES01}
\bibcite{GSO:Krishnanand2009}{KG09}
\bibcite{MMAS:Kovarik}{KK12}
\bibcite{PSO:KennedyA}{KM02}
\bibcite{PSO:KennedyB}{KM06}
\bibcite{FSS:Lins2012}{LBFN{$^{+}$}12}
\bibcite{PSO:Lu2002}{LFLW02}
\bibcite{PSO:Lian2006}{LJG06}
\bibcite{Wil:Lowry2011}{Low11}
\bibcite{GA:Mitchell1998}{Mit98}
\bibcite{ABC:Murgan2012}{MM12}
\bibcite{BFA:Muller2002}{MMAK02}
\bibcite{BA:Pham2005}{PGK{$^{+}$}05}
\bibcite{ClanAPSO:Pontes2011}{PLNBF11}
\bibcite{BA:Pham2007}{POA{$^{+}$}07}
\bibcite{SI:Powell2007}{Pow07}
\bibcite{DE:Prince2005}{PSL05}
\bibcite{NN:Rumelhart1987}{RM87}
\bibcite{SI:Radovanovic2010}{RNI10}
\bibcite{PSO:Shi}{SE98}
\bibcite{SI:Serapiao2009}{Ser09}
\bibcite{SI:Bird2012}{Sig12}
\bibcite{PSO:Schoene}{SLS12}
\bibcite{CEC:Suganthan2005}{SNHD{$^{+}$}05}
\bibcite{BCO:Teodorovic2005}{TD05}
\bibcite{BCO:Teodorovic2006}{Teo09}
\bibcite{CEC:Tang2010}{TLS{$^{+}$}10}
\bibcite{ClanAPSO:Vitorino2011}{VRBF11}
\bibcite{SI:Wolpert1995}{WM95}
\bibcite{SI:Wolpert1997}{WM97}
\bibcite{PSO:Wachowiak2004}{WSZ{$^{+}$}04}
\bibcite{FA:Yang2009}{Yan09}
\bibcite{FSA:Yazdani2012}{YATNM12}
\bibcite{ABC:Ziarati2011}{ZAZ11}
\bibcite{Fuzzy:Ziimermann2001}{Zim01}
\bibcite{APSO:Zhan2009}{ZZLC09}
