\contentsline {chapter}{List of Figures}{IX}
\contentsline {chapter}{List of Tables}{XI}
\contentsline {chapter}{List of Symbols}{XII}
\contentsline {chapter}{List of Algorithms}{XIV}
\contentsline {chapter}{\numberline {1}Introduction}{10}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{12}
\contentsline {section}{\numberline {1.2}Contributions}{13}
\contentsline {section}{\numberline {1.3}Document Structure}{13}
\contentsline {chapter}{\numberline {2}Swarm Intelligence Fundamentals}{15}
\contentsline {section}{\numberline {2.1}Particle Swarm Optimization - PSO}{15}
\contentsline {subsection}{\numberline {2.1.1}Pseudocode of the PSO Algorithm}{17}
\contentsline {section}{\numberline {2.2}Adaptive Particle Swarm Optimization - APSO}{17}
\contentsline {subsection}{\numberline {2.2.1}Estimation of Evolutionary Factor}{17}
\contentsline {subsection}{\numberline {2.2.2}Classification of Evolutionary State}{19}
\contentsline {subsection}{\numberline {2.2.3}Adaptation of Acceleration Coefficients}{20}
\contentsline {subsection}{\numberline {2.2.4}Elitist Learning Strategy}{21}
\contentsline {subsection}{\numberline {2.2.5}Adaptation of Inertial Factor}{22}
\contentsline {subsection}{\numberline {2.2.6}Pseudocode of the APSO Algorithm}{22}
\contentsline {section}{\numberline {2.3}Clan Particle Swarm Optimization - ClanPSO}{22}
\contentsline {subsection}{\numberline {2.3.1}Delegation of Leaders}{24}
\contentsline {subsection}{\numberline {2.3.2}Conference of Leaders}{25}
\contentsline {subsection}{\numberline {2.3.3}The Information shared within the clans}{25}
\contentsline {subsection}{\numberline {2.3.4}Pseudocode of the ClanPSO Algorithm}{25}
\contentsline {section}{\numberline {2.4}Clan Adaptive Particle Swarm Optimization - ClanAPSO}{26}
\contentsline {subsection}{\numberline {2.4.1}Pseudocode of the ClanAPSO Algorithm}{27}
\contentsline {section}{\numberline {2.5}Artificial Bee Colony - ABC}{27}
\contentsline {subsection}{\numberline {2.5.1}Quality of Food Source}{28}
\contentsline {subsection}{\numberline {2.5.2}Update of Food Source}{28}
\contentsline {subsection}{\numberline {2.5.3}Choose of Food Source by Onlookers Bees}{29}
\contentsline {subsection}{\numberline {2.5.4}Stagnation of Food Source}{29}
\contentsline {subsection}{\numberline {2.5.5}Pseudocode of the ABC Algorithm}{29}
\contentsline {section}{\numberline {2.6}Fish School Search - FSS}{29}
\contentsline {subsection}{\numberline {2.6.1}Individual Movement Operator}{31}
\contentsline {subsection}{\numberline {2.6.2}Feeding Operator}{31}
\contentsline {subsection}{\numberline {2.6.3}Collective-Instinctive Movement Operator}{32}
\contentsline {subsection}{\numberline {2.6.4}Collective-Volitive Movement Operator}{32}
\contentsline {subsection}{\numberline {2.6.5}Pseudocode of the FSS Algorithm}{33}
\contentsline {section}{\numberline {2.7}Discussion about the Swarm Intelligence Algorithms}{33}
\contentsline {chapter}{\numberline {3}Our Proposal: An Operator based on Artificial Bees to Generate Diversity for Particle Swarm Optimization}{36}
\contentsline {section}{\numberline {3.1}Motivation}{36}
\contentsline {section}{\numberline {3.2}Adaptive Bee and Particle Swarm Optimization}{37}
\contentsline {subsection}{\numberline {3.2.1}Guide Bees Movement}{37}
\contentsline {subsection}{\numberline {3.2.2}Guided Bees Movement}{38}
\contentsline {subsection}{\numberline {3.2.3}Classification of Evolutionary Factor}{38}
\contentsline {subsection}{\numberline {3.2.4}Stagnation Counter}{40}
\contentsline {subsection}{\numberline {3.2.5}Pseudocode of the ABeePSO Algorithm}{40}
\contentsline {section}{\numberline {3.3}Clan Adaptive Bee and Particle Swarm Optimization}{40}
\contentsline {subsection}{\numberline {3.3.1}Pseudocode of the ClanABeePSO Algorithm}{41}
\contentsline {chapter}{\numberline {4}Methodology and Experiments Setup}{44}
\contentsline {section}{\numberline {4.1}Benchmark Functions}{44}
\contentsline {subsection}{\numberline {4.1.1}Separable Functions}{48}
\contentsline {subsection}{\numberline {4.1.2}Single-group $m$-nonseparable Functions}{49}
\contentsline {subsection}{\numberline {4.1.3}$D/2m$-group $m$-nonseparable Functions}{50}
\contentsline {subsection}{\numberline {4.1.4}$D/m$-group $m$-nonseparable Functions}{51}
\contentsline {subsection}{\numberline {4.1.5}Nonseparable Functions}{52}
\contentsline {subsection}{\numberline {4.1.6}Definition of Search Space Boundaries and Global Optimum}{52}
\contentsline {section}{\numberline {4.2}Experimental Methodology}{53}
\contentsline {subsection}{\numberline {4.2.1}Environment of the Simulations}{53}
\contentsline {subsection}{\numberline {4.2.2}Metrics of Evaluation}{54}
\contentsline {subsection}{\numberline {4.2.3}Experiments Setup}{54}
\contentsline {chapter}{\numberline {5}Simulation Results}{56}
\contentsline {section}{\numberline {5.1}Parametric Analysis of the ABeePSO}{56}
\contentsline {subsection}{\numberline {5.1.1}Analysis of Dispersion Step}{56}
\contentsline {subsection}{\numberline {5.1.2}Analysis of Acceleration Coefficients ($c_1$ and $c_2$)}{57}
\contentsline {subsection}{\numberline {5.1.3}Analysis of Intervals of Fuzzy Membership Functions}{57}
\contentsline {subsection}{\numberline {5.1.4}Analysis of Stagnation Counter}{59}
\contentsline {section}{\numberline {5.2}Performance comparison among ABeePSO, PSO, APSO and ABC}{59}
\contentsline {subsection}{\numberline {5.2.1}Analysis of Convergence}{59}
\contentsline {subsection}{\numberline {5.2.2}Analysis of Scalability}{59}
\contentsline {section}{\numberline {5.3}Initial Analysis of the ClanABeePSO Algorithm}{62}
\contentsline {chapter}{\numberline {6}Final Considerations and Future Works}{74}
\contentsline {section}{\numberline {6.1}Conclusions and Discussions of the Results}{74}
\contentsline {section}{\numberline {6.2}Future Works}{75}
