\relax 
\catcode`"\active
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas}{ix}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{x}}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{xi}}
\citation{KEND2003BOOK}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xii}}
\citation{budzier2013double}
\citation{flyvbjerg2013quality}
\citation{jones1998estimating}
\citation{CHAOS2009}
\citation{jones2008applied}
\citation{molokken2003review}
\citation{maylor2001beyond}
\citation{kendrick2003identifying}
\citation{kendrick2003identifying}
\citation{HIGUERAHAIMES1996}
\citation{PMBOK2008}
\citation{CHAOS2009}
\citation{ISLAM2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{1}{1}}
\citation{schmidt2001identifying}
\citation{bannerman2008risk}
\citation{KPMG2005}
\citation{VIRINE2009}
\citation{KESHLAFRIDDLE2010}
\citation{kwak2000calculating}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\citation{BOEHM1991}
\citation{bannerman2008risk}
\citation{PMBOK2008}
\citation{haimes2011risk}
\citation{haimes2011risk}
\citation{PMBOK2008}
\citation{Haimes2009}
\citation{bannerman2008risk}
\citation{bannerman2008risk}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{3}}
\citation{Haimes2009}
\citation{KEND2003BOOK}
\citation{higuera1996software}
\citation{higuera1996software}
\citation{PMBOK2008}
\citation{Ibbotson2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quest\IeC {\~o}es de Pesquisa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivo Geral}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objetivos Espec\IeC {\'\i }ficos}{5}}
\citation{kendrick2003identifying}
\citation{mizuno2001prediction}
\citation{huang2004neuro}
\citation{hu2007software}
\citation{attarzadeh2010novel}
\citation{dzega2010classification}
\citation{yu2011software}
\citation{saxena2012software}
\citation{dan2013improving}
\citation{hu2007software}
\citation{dan2013improving}
\citation{attarzadeh2010novel}
\citation{huang2004neuro}
\citation{yu2011software}
\citation{saxena2012software}
\citation{lazzerini2011analyzing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabalhos Relacionados}{8}}
\citation{mizuno2001prediction}
\citation{dzega2010classification}
\citation{yu2011software}
\citation{saxena2012software}
\citation{lazzerini2011analyzing}
\citation{dzega2010classification}
\citation{PMBOK2008}
\citation{OSUNDAHUNSI2012}
\citation{PMBOK2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gerenciamento de Risco em Projetos}{9}}
\citation{HIGUERAHAIMES1996}
\citation{williams1999software}
\citation{BOEHM1991}
\citation{chapman1996project}
\citation{fairley1994risk}
\citation{bandyopadhyay1999framework}
\citation{holzmann2011developing}
\citation{kendrick2003identifying}
\citation{kendrick2003identifying}
\citation{kendrick2003identifying}
\citation{kendrick2003identifying}
\citation{kendrick2003identifying}
\citation{PRACTICESTANDARD2009}
\citation{BOEHM1991}
\citation{PMBOK2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lise Qualitativa de Riscos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An\IeC {\'a}lise Quantitativa de Riscos}{11}}
\citation{PMBOK2008}
\citation{VIRINE2009}
\citation{kendrick2003identifying}
\citation{PMBOK2008}
\citation{kwak2007exploring}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas Convencionais para An\IeC {\'a}lise de Risco}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simula\IeC {\c c}\IeC {\~a}o de Monte Carlo}{12}}
\citation{kwak2007exploring}
\citation{PRACTICESTANDARD2009}
\citation{cottrell1999simplified}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}An\IeC {\'a}lise PERT}{13}}
\citation{cottrell1999simplified}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de Resultado da Simula\IeC {\c c}\IeC {\~a}o Monte Carlo.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:montecarlo}{{2.1}{14}}
\newlabel{eq:mediaPERT}{{2.1}{14}}
\newlabel{symbol:mediaPERT}{{2.3.2}{14}}
\citation{cottrell1999simplified}
\citation{cottrell1999simplified}
\citation{cottrell1999simplified}
\citation{torgo2003data}
\newlabel{eq:varianciaPERT}{{2.2}{15}}
\newlabel{symbol:varianciaPERT}{{2.3.2}{15}}
\newlabel{eq:variancia2PERT}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\IeC {\'e}cnicas Estat\IeC {\'\i }sticas e de Computa\IeC {\c c}\IeC {\~a}o Inteligente para An\IeC {\'a}lise de Risco}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo de Regress\IeC {\~a}o Linear M\IeC {\'u}ltipla}{15}}
\citation{han2006data}
\citation{torgo2003data}
\citation{breiman1984classification}
\newlabel{eq:mlr}{{2.4}{16}}
\newlabel{symbol:varaleatoriaY}{{2.4.1}{16}}
\newlabel{symbol:coefregindep}{{2.4.1}{16}}
\newlabel{symbol:coefregdep}{{2.4.1}{16}}
\newlabel{eq:betamlr}{{2.5}{16}}
\newlabel{eq:alphamlr}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelo de Regress\IeC {\~a}o em \IeC {\'A}rvore}{16}}
\citation{torgo2003data}
\citation{linlee1996neuralfuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de Regress\IeC {\~a}o em \IeC {\'A}rvore para o PERIL.\relax }}{17}}
\newlabel{fig:rtm}{{2.2}{17}}
\citation{valenca2005aplicando}
\citation{MCCULLOCKPITTS1943}
\citation{hebb1949organization}
\citation{widrow1960adaptive}
\citation{rosenblatt1960perceptron}
\citation{Werbos74}
\citation{rumelhart1985learning}
\citation{valenca2005aplicando}
\citation{engelbrecht2007computational}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redes Neurais Artificiais}{18}}
\newlabel{symbol:neti}{{2.5}{18}}
\newlabel{eq:net}{{2.7}{18}}
\newlabel{symbol:funcaoativacaoneuron}{{2.5}{18}}
\citation{haykin-1994}
\citation{rumelhart1985learning}
\citation{HAYKIN2007}
\citation{valenca2005aplicando}
\newlabel{eq:linear_activation}{{2.8}{19}}
\newlabel{eq:step_activation}{{2.9}{19}}
\newlabel{eq:ramp_activation}{{2.10}{19}}
\newlabel{eq:logisticsigmoid_activation}{{2.11}{19}}
\newlabel{eq:hiberbolictangent_activation}{{2.12}{19}}
\newlabel{eq:gaussian_activation}{{2.13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Perceptron de M\IeC {\'u}ltiplas Camadas}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da MLP com tr\IeC {\^e}s camadas.\relax }}{20}}
\newlabel{fig:mlp}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo \textit  {Backpropagation}}{20}}
\newlabel{eq:sensibiliy_function}{{2.14}{20}}
\newlabel{symbol:sensibilidade}{{2.5.1}{20}}
\newlabel{eq:backpropagation_function}{{2.15}{20}}
\newlabel{symbol:WIJ}{{2.5.1}{20}}
\citation{valenca1995fundamentos}
\citation{haykin-1994}
\citation{HUHUANG2007}
\citation{HAYKIN2007}
\citation{valenca2005aplicando}
\citation{vapnikSnature}
\citation{vapnik1998statistical}
\citation{vapnik1971uniform}
\citation{vapnik1998statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}M\IeC {\'a}quina Vetor de Suporte}{21}}
\citation{vapnik1998statistical}
\citation{vapnik1998statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vetores de Suporte e Hiperplano de Separa\IeC {\c c}\IeC {\~a}o \IeC {\'o}timo.\relax }}{22}}
\newlabel{fig:svm}{{2.4}{22}}
\newlabel{symbol:rfuncional}{{2.5.2}{22}}
\newlabel{eq:svm_functional_risk}{{2.16}{22}}
\newlabel{symbol:restrutural}{{2.5.2}{22}}
\newlabel{eq:svm_structural_risk}{{2.17}{22}}
\newlabel{eq:svm_example}{{2.18}{23}}
\newlabel{eq:svm_example_summary}{{2.20}{23}}
\newlabel{symbol:distanciaplanos}{{2.5.2}{23}}
\newlabel{eq:svm_euclian_distance}{{2.21}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Rede com Fun\IeC {\c c}\IeC {\~a}o de Base Radial}{23}}
\citation{valenca2005aplicando}
\citation{engelbrecht2007computational}
\newlabel{symbol:funcaoativacaoRBF}{{2.5.3}{24}}
\newlabel{eq:rbf_linear_function}{{2.22}{24}}
\newlabel{eq:rbf_cubic_function}{{2.23}{24}}
\newlabel{eq:rbf_gaussian_function}{{2.24}{24}}
\newlabel{eq:rbf_logistic_function}{{2.25}{24}}
\newlabel{eq:rbf_multiquadratic_function}{{2.26}{24}}
\newlabel{eq:rbf_inverse_multiquadratic_function}{{2.27}{24}}
\citation{musavi1992training}
\citation{valenca1995fundamentos}
\newlabel{eq:rbf_spline}{{2.28}{25}}
\newlabel{symbol:respostasaidaRBF}{{2.5.3}{25}}
\newlabel{eq:rbf_output_formula}{{2.29}{25}}
\newlabel{symbol:funcaoKmedias}{{2.5.3}{25}}
\newlabel{eq:rbf_minimization_function}{{2.30}{25}}
\newlabel{eq:rbf_mi_i}{{2.31}{25}}
\newlabel{symbol:mediaKmedias}{{2.5.3}{25}}
\citation{chen1991orthogonal}
\citation{valenca1995fundamentos}
\citation{engelbrecht2007computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Regras de Aprendizado}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizado por Gradiente Descendente}{26}}
\newlabel{symbol:funcaoerroGD}{{2.5.4}{26}}
\newlabel{eq:sse}{{2.32}{26}}
\citation{engelbrecht2007computational}
\citation{engelbrecht2007computational}
\citation{widrow1960adaptive}
\citation{haykin-1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vetores de Suporte e Hiperplano de Separa\IeC {\c c}\IeC {\~a}o \IeC {\'o}timo.\relax }}{27}}
\newlabel{fig:gd}{{2.5}{27}}
\newlabel{symbol:atualizacaopesosGD}{{2.5.4}{27}}
\newlabel{eq:gd1}{{2.33}{27}}
\newlabel{eq:gd2}{{2.34}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizado por Widrow-Hoff}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizado por Corre\IeC {\c c}\IeC {\~a}o de Erro}{27}}
\newlabel{symbol:regraAprendizErro}{{2.5.4}{27}}
\newlabel{eq:deltarule}{{2.35}{27}}
\citation{beale2010neural}
\citation{engelbrecht2007computational}
\newlabel{eq:peso_novo}{{2.36}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizado baseado em Mem\IeC {\'o}ria}{28}}
\newlabel{eq:nearestneighborhood_vector}{{2.37}{28}}
\newlabel{eq:nearestneighborhood}{{2.38}{28}}
\newlabel{symbol:distanciaeuclidiana}{{2.5.4}{28}}
\citation{engelbrecht2007computational}
\citation{moller1993scaled}
\citation{saini2002artificial}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizado por Gradiente Conjugado Escalonado}{29}}
\newlabel{symbol:errogcs}{{2.5.4}{29}}
\newlabel{eq:scg1}{{2.39}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizado por Quasi-Newton}{29}}
\citation{saini2002artificial}
\citation{saini2002artificial}
\citation{saini2002artificial}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizado por Broyden-Fletcher-Goldfarb-Shanno \textit  {Backpropagation}}{30}}
\newlabel{symbol:funcaominimizacaoBFGS}{{2.5.4}{30}}
\newlabel{eq:bfgs1}{{2.40}{30}}
\newlabel{eq:bfgs2}{{2.41}{30}}
\newlabel{eq:bfgs3}{{2.42}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizado por Backpropagation e Secante de Um-passo}{30}}
\newlabel{symbol:novadirecaoOSS}{{2.5.4}{30}}
\newlabel{eq:oss1}{{2.43}{30}}
\newlabel{eq:oss2}{{2.44}{30}}
\citation{saini2002artificial}
\citation{marquardt1963algorithm}
\citation{marquardt1963algorithm}
\citation{jang1997neuro}
\newlabel{eq:oss3}{{2.45}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizado por Levenberg-Marquardt}{31}}
\newlabel{symbol:funcaoerroLM}{{2.5.4}{31}}
\newlabel{eq:scg}{{2.46}{31}}
\newlabel{eq:LMupdate}{{2.47}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sistema \textit  {Neuro-Fuzzy}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sistema de Infer\IeC {\^e}ncia \textit  {Fuzzy} baseado em Rede Adaptativa}{31}}
\citation{jang1997neuro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Um modelo \textit  {fuzzy} de Sugeno de primeira ordem com duas entradas e duas regras; (b) arquitetura equivalente ANFIS.\relax }}{32}}
\newlabel{fig:anfis}{{2.6}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitetura do ANFIS}{32}}
\newlabel{symbol:anfis1}{{2.6.1}{32}}
\newlabel{eq:layer1anfis}{{2.48}{32}}
\newlabel{symbol:anfis2}{{2.6.1}{32}}
\newlabel{eq:bell_anfis}{{2.49}{32}}
\citation{jang1997neuro}
\citation{jang1997neuro}
\newlabel{symbol:anfis3}{{2.6.1}{33}}
\newlabel{eq:layer2anfis}{{2.50}{33}}
\newlabel{symbol:anfis4}{{2.6.1}{33}}
\newlabel{eq:layer3anfis}{{2.51}{33}}
\newlabel{symbol:anfis5}{{2.6.1}{33}}
\newlabel{eq:layer4anfis}{{2.52}{33}}
\newlabel{symbol:anfis6}{{2.6.1}{33}}
\newlabel{eq:layer5anfis}{{2.53}{33}}
\citation{kendrick2003identifying}
\citation{engelbrecht2007computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:methodology}{{3}{34}}
\citation{engelbrecht2007computational}
\citation{saxena2012software}
\citation{siegel1956nonparametric}
\citation{amari1996statistical}
\citation{haykin-1994}
\citation{engelbrecht2007computational}
\citation{amari1996new}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de Sele\IeC {\c c}\IeC {\~a}o da Melhor Rede Neural Artificial.s\relax }}{35}}
\newlabel{fig:method2}{{3.1}{35}}
\newlabel{eq:RMSE}{{3.1}{35}}
\citation{kendrick2003identifying}
\citation{kendrick2003identifying}
\citation{kendrick2003identifying}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de dados PERIL}{36}}
\newlabel{sec:perildataset}{{3.1}{36}}
\citation{taleb2001fooled}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxograma do estudo realizado.\relax }}{37}}
\newlabel{fig:method}{{3.2}{37}}
\citation{KEND2003BOOK}
\citation{KEND2003BOOK}
\citation{KEND2003BOOK}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces N\IeC {\'u}mero bruto de projetos no PERIL\relax }}{38}}
\newlabel{tab:peril_numbers}{{3.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Impacto total de projetos pelas causas-raiz de categorias e subcategorias \cite  {KEND2003BOOK}\relax }}{38}}
\newlabel{tab:peril_pareto}{{3.2}{38}}
\citation{KEND2003BOOK}
\citation{taleb2001fooled}
\citation{KEND2003BOOK}
\citation{KEND2003BOOK}
\citation{han2006data}
\citation{torgo2003data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Black Swans}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}-processamento dos Dados}{39}}
\newlabel{sec:datapreprocessing}{{3.2}{39}}
\citation{priddy2005artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primeiras seis vari\IeC {\'a}veis de entrada.\relax }}{40}}
\newlabel{fig:input16}{{3.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos de Estado da Arte}{40}}
\newlabel{sec:models}{{3.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simula\IeC {\c c}\IeC {\~a}o de Monte Carlo}{40}}
\citation{torgo2003data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\'U}ltimas seis vari\IeC {\'a}veis de entrada.\relax }}{41}}
\newlabel{fig:input712}{{3.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}An\IeC {\'a}lise PERT}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelos de Regress\IeC {\~a}o Linear}{41}}
\citation{clerc1999swarm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histograma do impacto e forma da fun\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o de ajuste.\relax }}{42}}
\newlabel{fig:impacthistogram}{{3.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelo de Regress\IeC {\~a}o Linear M\IeC {\'u}ltipla}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelo de Regress\IeC {\~a}o em \IeC {\'A}rvore}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Otimiza\IeC {\c c}\IeC {\~a}o por Enxame de Part\IeC {\'\i }culas}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Par\IeC {\^a}metros do PSO.\relax }}{43}}
\newlabel{tab:pso_configuration}{{3.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Redes Neurais Artificiais}{43}}
\newlabel{sec:rnas}{{3.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}MLPs}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Intervalos de par\IeC {\^a}metros para a MLP.\relax }}{43}}
\newlabel{tab:mlp_configuration_investigation}{{3.4}{43}}
\citation{Shevade1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Um modelo MLP utilizado no estudo.\relax }}{44}}
\newlabel{fig:mlp_example}{{3.6}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}SVM}{44}}
\newlabel{alg:pseudocodigoSVM}{{1}{45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo do SVM\relax }}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}RBF}{45}}
\citation{jang1997neuro}
\newlabel{alg:pseudocodigoRBF}{{2}{46}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo do RBF\relax }}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}ANFIS}{46}}
\newlabel{alg:pseudocodigoANFIS}{{3}{47}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo do ANFIS\relax }}{47}}
\citation{kendrick2003identifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:experiments}{{4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}-processamento}{48}}
\citation{torgo2003data}
\citation{torgo2003data}
\citation{PMBOK2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regress\IeC {\~a}o Linear M\IeC {\'u}ltipla e Modelo de Regress\IeC {\~a}o em \IeC {\'A}rvore}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simula\IeC {\c c}\IeC {\~a}o de Monte Carlo e An\IeC {\'a}lise PERT}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perceptron de M\IeC {\'u}ltiplas Camadas e suas varia\IeC {\c c}\IeC {\~o}es}{50}}
\citation{saxena2012software}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MLP, SVM, RBF e ANFIS}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Valida\IeC {\c c}\IeC {\~a}o do Melhor Modelo}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:results}{{5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regress\IeC {\~a}o Linear M\IeC {\'u}ltipla e Modelo de Regress\IeC {\~a}o em \IeC {\'A}rvore}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estat\IeC {\'\i }sticas descritivas para erros normalizados dos modelos de regress\IeC {\~a}o linear.\relax }}{52}}
\newlabel{tab:lm_descriptive}{{5.1}{52}}
\citation{PMBOK2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Boxplots} para erros normalizados dos modelos de regress\IeC {\~a}o linear, em que MRLM \IeC {\'e} ``cv.lm.v1", $MRA_1$ \IeC {\'e} ``cv.rpart.v1", $MRA_2$ \IeC {\'e} ``cv.rpart.v2" e $MRA_3$ \IeC {\'e} ``cv.rpart.v3".\relax }}{53}}
\newlabel{fig:mlrm_result}{{5.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simula\IeC {\c c}\IeC {\~a}o de Monte Carlo e An\IeC {\'a}lise PERT}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estat\IeC {\'\i }sticas descritivas dos erros normalizados para modelos do estado da arte.\relax }}{54}}
\newlabel{tab:arte_descriptive}{{5.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Boxplots} para erros normalizados dos modelos de regress\IeC {\~a}o linear.\relax }}{54}}
\newlabel{fig:arte_result}{{5.2}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perceptron de M\IeC {\'u}ltiplas Camadas e suas varia\IeC {\c c}\IeC {\~o}es}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Estat\IeC {\'\i }sticas descritivas para erros normalizados das MLPs.\relax }}{55}}
\newlabel{tab:mlps_descriptive}{{5.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Boxplots} para erros normalizados de v\IeC {\'a}rias MLPs.\relax }}{55}}
\newlabel{fig:mlps_result}{{5.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MLP, SVM, RBF e ANFIS}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Estat\IeC {\'\i }sticas descritivas para erros normalizados de RNAs.\relax }}{56}}
\newlabel{tab:anns_descriptive}{{5.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Boxplots} para os erros normalizados das RNAs.\relax }}{57}}
\newlabel{fig:anns_result}{{5.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\IeC {\'a}fico de converg\IeC {\^e}ncia do ANFIS.\relax }}{58}}
\newlabel{fig:anns_result_2}{{5.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Boxplots} para previs\IeC {\~o}es de impacto esperados e calculados para SVM.\relax }}{58}}
\newlabel{fig:anns_result_5}{{5.6}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Valida\IeC {\c c}\IeC {\~a}o do Melhor Modelo}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Amostras de previs\IeC {\~o}es de impacto esperado e calculado para SVM.\relax }}{59}}
\newlabel{fig:anns_result_6}{{5.7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Boxplots} para previs\IeC {\~o}es de impactos desejados e calculados para RBF.\relax }}{59}}
\newlabel{fig:anns_result_3}{{5.8}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Amostras de previs\IeC {\~o}es de impactos desejados e calculados para RBF.\relax }}{60}}
\newlabel{fig:anns_result_4}{{5.9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Boxplots} para previs\IeC {\~o}es de impacto esperados e calculados para MLPRegressor.\relax }}{60}}
\newlabel{fig:anns_result_7}{{5.10}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Amostras de previs\IeC {\~o}es de impacto esperado e calculado para MLPRegressor.\relax }}{61}}
\newlabel{fig:anns_result_8}{{5.11}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Estat\IeC {\'\i }sticas descritivas para valida\IeC {\c c}\IeC {\~a}o dos modelos selecionados.\relax }}{61}}
\newlabel{tab:validacao_descriptive}{{5.5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {Boxplots} dos erros normalizados para as t\IeC {\'e}cnicas de valida\IeC {\c c}\IeC {\~a}o.\relax }}{62}}
\newlabel{fig:validacao_result}{{5.12}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Testes de Hip\IeC {\'o}tese para valida\IeC {\c c}\IeC {\~a}o do melhor modelo.\relax }}{62}}
\newlabel{tab:teste_hipotese}{{5.6}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Previs\IeC {\~a}o do Impacto e Intervalo de Confian\IeC {\c c}a}{62}}
\newlabel{eq:var_intervalo}{{5.1}{63}}
\newlabel{symbol:var_validacao}{{5.6}{63}}
\newlabel{eq:var_validacao}{{5.2}{63}}
\newlabel{eq:intervalo_confianca}{{5.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Considera\IeC {\c c}\IeC {\~o}es Finais}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabela T de Student\relax }}{64}}
\newlabel{tab:t-student}{{5.7}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Trabalhos Futuros}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusion}{{6}{65}}
\bibstyle{unsrt}
\bibdata{ppgec}
\bibcite{KEND2003BOOK}{1}
\bibcite{budzier2013double}{2}
\bibcite{flyvbjerg2013quality}{3}
\bibcite{jones1998estimating}{4}
\bibcite{CHAOS2009}{5}
\bibcite{jones2008applied}{6}
\bibcite{molokken2003review}{7}
\bibcite{maylor2001beyond}{8}
\bibcite{kendrick2003identifying}{9}
\bibcite{HIGUERAHAIMES1996}{10}
\bibcite{PMBOK2008}{11}
\bibcite{ISLAM2009}{12}
\bibcite{schmidt2001identifying}{13}
\bibcite{bannerman2008risk}{14}
\bibcite{KPMG2005}{15}
\bibcite{VIRINE2009}{16}
\bibcite{KESHLAFRIDDLE2010}{17}
\bibcite{kwak2000calculating}{18}
\bibcite{BOEHM1991}{19}
\bibcite{haimes2011risk}{20}
\bibcite{Haimes2009}{21}
\bibcite{higuera1996software}{22}
\bibcite{Ibbotson2005}{23}
\bibcite{mizuno2001prediction}{24}
\bibcite{huang2004neuro}{25}
\bibcite{hu2007software}{26}
\bibcite{attarzadeh2010novel}{27}
\bibcite{dzega2010classification}{28}
\bibcite{yu2011software}{29}
\bibcite{saxena2012software}{30}
\bibcite{dan2013improving}{31}
\bibcite{lazzerini2011analyzing}{32}
\bibcite{OSUNDAHUNSI2012}{33}
\bibcite{williams1999software}{34}
\bibcite{chapman1996project}{35}
\bibcite{fairley1994risk}{36}
\bibcite{bandyopadhyay1999framework}{37}
\bibcite{holzmann2011developing}{38}
\bibcite{PRACTICESTANDARD2009}{39}
\bibcite{kwak2007exploring}{40}
\bibcite{cottrell1999simplified}{41}
\bibcite{torgo2003data}{42}
\bibcite{han2006data}{43}
\bibcite{breiman1984classification}{44}
\bibcite{linlee1996neuralfuzzy}{45}
\bibcite{valenca2005aplicando}{46}
\bibcite{MCCULLOCKPITTS1943}{47}
\bibcite{hebb1949organization}{48}
\bibcite{widrow1960adaptive}{49}
\bibcite{rosenblatt1960perceptron}{50}
\bibcite{Werbos74}{51}
\bibcite{rumelhart1985learning}{52}
\bibcite{engelbrecht2007computational}{53}
\bibcite{haykin-1994}{54}
\bibcite{HAYKIN2007}{55}
\bibcite{valenca1995fundamentos}{56}
\bibcite{HUHUANG2007}{57}
\bibcite{vapnikSnature}{58}
\bibcite{vapnik1998statistical}{59}
\bibcite{vapnik1971uniform}{60}
\bibcite{musavi1992training}{61}
\bibcite{chen1991orthogonal}{62}
\bibcite{beale2010neural}{63}
\bibcite{moller1993scaled}{64}
\bibcite{saini2002artificial}{65}
\bibcite{marquardt1963algorithm}{66}
\bibcite{jang1997neuro}{67}
\bibcite{siegel1956nonparametric}{68}
\bibcite{amari1996statistical}{69}
\bibcite{amari1996new}{70}
\bibcite{taleb2001fooled}{71}
\bibcite{priddy2005artificial}{72}
\bibcite{clerc1999swarm}{73}
\bibcite{Shevade1999}{74}
