\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces N\IeC {\'u}mero bruto de projetos no PERIL\relax }}{38}
\contentsline {table}{\numberline {3.2}{\ignorespaces Impacto total de projetos pelas causas-raiz de categorias e subcategorias \cite {KEND2003BOOK}\relax }}{38}
\contentsline {table}{\numberline {3.3}{\ignorespaces Par\IeC {\^a}metros do PSO.\relax }}{43}
\contentsline {table}{\numberline {3.4}{\ignorespaces Intervalos de par\IeC {\^a}metros para a MLP.\relax }}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Estat\IeC {\'\i }sticas descritivas para erros normalizados dos modelos de regress\IeC {\~a}o linear.\relax }}{52}
\contentsline {table}{\numberline {5.2}{\ignorespaces Estat\IeC {\'\i }sticas descritivas dos erros normalizados para modelos do estado da arte.\relax }}{54}
\contentsline {table}{\numberline {5.3}{\ignorespaces Estat\IeC {\'\i }sticas descritivas para erros normalizados das MLPs.\relax }}{55}
\contentsline {table}{\numberline {5.4}{\ignorespaces Estat\IeC {\'\i }sticas descritivas para erros normalizados de RNAs.\relax }}{56}
\contentsline {table}{\numberline {5.5}{\ignorespaces Estat\IeC {\'\i }sticas descritivas para valida\IeC {\c c}\IeC {\~a}o dos modelos selecionados.\relax }}{61}
\contentsline {table}{\numberline {5.6}{\ignorespaces Testes de Hip\IeC {\'o}tese para valida\IeC {\c c}\IeC {\~a}o do melhor modelo.\relax }}{62}
\contentsline {table}{\numberline {5.7}{\ignorespaces Tabela T de Student\relax }}{64}
\addvspace {10\p@ }
