% Thesis Pre-textual elements [START]
\pagenumbering{Roman}
\input{pre_textual_element/002_titlepage}
\input{pre_textual_element/003_pos_titlepage}
\input{pre_textual_element/004_reviewer_notes}
\input{pre_textual_element/005_dedication}
\input{pre_textual_element/006_epigraph}
\input{pre_textual_element/007_abstract_native_language}
\input{pre_textual_element/008_abstract_foreign_language}
\tableofcontents                                                           % CONTENTS
\listoffigures\addcontentsline{toc}{chapter}{List of Figures}              % LIST OF FIGURES
\listoftables\addcontentsline{toc}{chapter}{List of Tables}                % LIST OF TABLES
\listofsymbols                                                             % LIST OF SYMBOLS
\listofalgorithms                                                          % LIST OF ALGORITHMS
\pagenumbering{arabic}
\setcounter{page}{10}
