\begin{titlepage}
  \begin{center}
    \textbf {
      University of Pernambuco\\
      Polytechnic School of Pernambuco\\
      Postgraduate Program in Computing Engineering\\[5cm]
    }
  \end{center}


  \begin{center}
    \textbf{\large Lumadaiara do Nascimento Vitorino}\\[2cm]

    \textbf{\large An Operator based on Artificial Bees to Generate Diversity for Particle Swarm Optimization}\\[4cm]
  \end{center}
%
  \begin{center}
    Dissertation presented as a partial requirement for obtaining the Degree of Master of Science in Computer Engineering from the Polytechnic School of Pernambuco - University of Pernambuco.\\[4cm]
  \end{center}

  Recife, \today
\end{titlepage}
