\begin{flushbottom}
\textbf{DEDICATION}
\\
\\
First, I want to thank God for giving me health and peace and have made it everything possible. I have much to thank my father for his understanding and my mother for her unconditional support. A special thanks to my brother, by his crowd, for his support, for motivating me during this walk.

I am very grateful to my supervisor, Professor Carmelo for learning and guidance. When working on his side, I found my vocation as a professor and being the my example of professor, researcher and advisor. What he taught me is not found in books, taught me to believe in the potential of students, motivate and let the students excited during classes, respecting people and thus earning the admiration of all the people. I thank all the professors of the Academic Master program, all of them contributed to my development. I also thank the undergraduate student Sergio Ribeiro, the successful partnership that yielded this work.

I want to thank my friends of today and always, Cesar, Caio, Thiago, George, Victor and Silvia for always all the support despite the distance I could always count on them. It's always good to make new friends, and I want to thank the new friends and colleagues that I did during two years. Paulo Roger, Debora, Marcelo, Renatha, Rodrigo (theory) are some of the friends and colleagues that I did during the Masters, which would not be the same without their support.

A special thank the secretaries of the Masters Ana Georgina and Julia, by conversations, by the help, by always welcoming me with a smile when I arrived and said "Hi".

I know that due the circumstances, I will lose contact with most of these people, but I want to place on record my thanks for they having entered into my life.
\end{flushbottom}
\newpage
