\begin{flushbottom}
\textbf{ENGLISH LANGUAGE ABSTRACT}
\\
\\
\\
Swarm Intelligence is an area of computational intelligence and experienced a huge expansion in last years. The swarm intelligence algorithms are bio-inspired and are usually used for search and optimization problems. They often have mechanisms to simultaneously represent success, guarantee convergence and maintain diversity. Particle Swarm Optimization (PSO) is one of the most known swarm intelligence algorithms. PSO uses the best positions in the search space and intensifies the search in some of the most promising regions. In the other hand, the Artificial Bee Colony (ABC) algorithm uses the concept of food sources, which are explored by the bees, and if do not improve the quality, they will find new food sources.

These algorithms have excellent skills to solve complex problems, yet many of them lose their efficiency when applied to very complex problems, for example with 1000 decision variables. This effect is called "Curse of Dimensionality" in that the performance of the algorithm decreases considerably according to the increase in the number of dimensions of the search space. The use of problems with high dimensionality, continuous, multimodal and variables with different degrees of dependence allows to simulate optimization environments closer to the real world.

In this master thesis, the proposal is to combine the PSO algorithm with adaptive behavior (Adaptive Particle Swarm Optimization - APSO), which has a good mechanism for convergence, with the ABC, with its ability to maintain diversity. This combined algorithm is called Bee and Adaptive Particle Swarm Optimization (ABPSO). Besides of that, we added a communication topology in clans and this algorithm with multi-swarm topology is called Clan Adaptive Particle Swarm Optimization and Bee (ClanABPSO). The performance of the algorithm ABPSO was performed using the benchmark functions of CEC'10, were made the suitable adaptations of the parameters and parametric analysis of new parameters generated. The results were generated from analysis of convergence and diversity, and scalability were also made comparisons with other swarm intelligence techniques in the literature, where its performance was superior, especially in search spaces of high dimensionality.
%  {\color{white} xx}\vfill
%  ENGLISH LANGUAGE ABSTRACT\\
\\
\\
\\  Recife, July 2012
\end{flushbottom}
\newpage 