%%%%%%%%%%%%%%%%%%%%%%%%%%
%Sample List of Algorithms
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabbing}
% YOU NEED TO ADD THE FIRST ONE MANUALLY TO ADJUST THE TABBING AND SPACES
\parbox{5in}{Pseudocode of the ABC algorithm\dotfill \pageref{alg:ABC}}\\
\\
%ADD THE REST OF SYMBOLS WITH THE HELP OF MACRO
\parbox{5in}{Pseudocode of the ABPSO algorithm\dotfill \pageref{alg:ABPSO}}\\
\\
\parbox{5in}{Pseudocode of the APSO algorithm\dotfill \pageref{alg:APSO}}\\
\\
\parbox{5in}{Pseudocode of the ClanABPSO algorithm\dotfill \pageref{alg:ClanABPSO}}\\
\\
\parbox{5in}{Pseudocode of the ClanAPSO algorithm\dotfill \pageref{alg:ClanAPSO}}\\
\\
\parbox{5in}{Pseudocode of the ClanPSO algorithm\dotfill \pageref{alg:ClanPSO}}\\
\\
\parbox{5in}{Pseudocode of the FSS algorithm\dotfill \pageref{alg:FSS}}\\
\\
\parbox{5in}{Pseudocode of the PSO algorithm\dotfill \pageref{alg:PSO}}\\
% .
% .
% .
% ALWAYS KEEP THE FOLLOWING LINE
\end{tabbing} 